<?php
$type = 'TrueType';
$name = 'CaslonRoman';
$desc = array('Ascent'=>787,'Descent'=>213,'CapHeight'=>787,'Flags'=>32,'FontBBox'=>'[-1032 -367 2350 1165]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>432);
$up = -105;
$ut = 16;
$cw = array(
	chr(0)=>432,chr(1)=>432,chr(2)=>432,chr(3)=>432,chr(4)=>432,chr(5)=>432,chr(6)=>432,chr(7)=>432,chr(8)=>432,chr(9)=>432,chr(10)=>432,chr(11)=>432,chr(12)=>432,chr(13)=>432,chr(14)=>432,chr(15)=>432,chr(16)=>432,chr(17)=>432,chr(18)=>432,chr(19)=>432,chr(20)=>432,chr(21)=>432,
	chr(22)=>432,chr(23)=>432,chr(24)=>432,chr(25)=>432,chr(26)=>432,chr(27)=>432,chr(28)=>432,chr(29)=>432,chr(30)=>432,chr(31)=>432,' '=>236,'!'=>217,'"'=>244,'#'=>498,'$'=>573,'%'=>1017,'&'=>900,'\''=>220,'('=>354,')'=>354,'*'=>462,'+'=>354,
	','=>220,'-'=>391,'.'=>220,'/'=>536,'0'=>530,'1'=>530,'2'=>530,'3'=>530,'4'=>530,'5'=>530,'6'=>530,'7'=>530,'8'=>530,'9'=>530,':'=>220,';'=>220,'<'=>591,'='=>392,'>'=>586,'?'=>419,'@'=>808,'A'=>732,
	'B'=>553,'C'=>601,'D'=>650,'E'=>584,'F'=>556,'G'=>610,'H'=>695,'I'=>297,'J'=>327,'K'=>662,'L'=>567,'M'=>867,'N'=>730,'O'=>710,'P'=>491,'Q'=>710,'R'=>627,'S'=>502,'T'=>741,'U'=>656,'V'=>704,'W'=>1022,
	'X'=>662,'Y'=>653,'Z'=>582,'['=>361,'\\'=>462,']'=>361,'^'=>409,'_'=>565,'`'=>321,'a'=>400,'b'=>489,'c'=>424,'d'=>487,'e'=>457,'f'=>272,'g'=>457,'h'=>510,'i'=>262,'j'=>287,'k'=>526,'l'=>262,'m'=>785,
	'n'=>510,'o'=>482,'p'=>524,'q'=>440,'r'=>345,'s'=>385,'t'=>265,'u'=>524,'v'=>465,'w'=>629,'x'=>481,'y'=>440,'z'=>404,'{'=>346,'|'=>155,'}'=>346,'~'=>409,chr(127)=>432,chr(128)=>658,chr(129)=>432,chr(130)=>203,chr(131)=>272,
	chr(132)=>315,chr(133)=>614,chr(134)=>373,chr(135)=>373,chr(136)=>497,chr(137)=>1483,chr(138)=>502,chr(139)=>524,chr(140)=>1006,chr(141)=>432,chr(142)=>582,chr(143)=>432,chr(144)=>432,chr(145)=>220,chr(146)=>220,chr(147)=>315,chr(148)=>315,chr(149)=>208,chr(150)=>501,chr(151)=>1000,chr(152)=>732,chr(153)=>699,
	chr(154)=>385,chr(155)=>572,chr(156)=>798,chr(157)=>432,chr(158)=>404,chr(159)=>653,chr(160)=>236,chr(161)=>217,chr(162)=>481,chr(163)=>611,chr(164)=>544,chr(165)=>647,chr(166)=>201,chr(167)=>359,chr(168)=>0,chr(169)=>539,chr(170)=>317,chr(171)=>827,chr(172)=>638,chr(173)=>340,chr(174)=>529,chr(175)=>315,
	chr(176)=>222,chr(177)=>331,chr(178)=>272,chr(179)=>267,chr(180)=>275,chr(181)=>671,chr(182)=>592,chr(183)=>217,chr(184)=>0,chr(185)=>227,chr(186)=>390,chr(187)=>827,chr(188)=>419,chr(189)=>385,chr(190)=>488,chr(191)=>419,chr(192)=>732,chr(193)=>732,chr(194)=>732,chr(195)=>732,chr(196)=>732,chr(197)=>732,
	chr(198)=>888,chr(199)=>601,chr(200)=>584,chr(201)=>584,chr(202)=>584,chr(203)=>584,chr(204)=>297,chr(205)=>297,chr(206)=>297,chr(207)=>297,chr(208)=>650,chr(209)=>730,chr(210)=>710,chr(211)=>710,chr(212)=>710,chr(213)=>710,chr(214)=>710,chr(215)=>296,chr(216)=>710,chr(217)=>656,chr(218)=>656,chr(219)=>656,
	chr(220)=>656,chr(221)=>653,chr(222)=>471,chr(223)=>534,chr(224)=>400,chr(225)=>400,chr(226)=>400,chr(227)=>400,chr(228)=>400,chr(229)=>400,chr(230)=>644,chr(231)=>424,chr(232)=>457,chr(233)=>457,chr(234)=>457,chr(235)=>457,chr(236)=>262,chr(237)=>262,chr(238)=>262,chr(239)=>262,chr(240)=>452,chr(241)=>510,
	chr(242)=>482,chr(243)=>482,chr(244)=>482,chr(245)=>482,chr(246)=>482,chr(247)=>364,chr(248)=>515,chr(249)=>524,chr(250)=>524,chr(251)=>524,chr(252)=>524,chr(253)=>440,chr(254)=>524,chr(255)=>440);
$enc = 'cp1252';
$file = 'acaslon.z';
$originalsize = 1404152;
?>
