<?php
$type = 'TrueType';
$name = 'ACaslonPro-Bold';
$desc = array('Ascent'=>735,'Descent'=>-265,'CapHeight'=>723,'Flags'=>32,'FontBBox'=>'[-104 -275 1168 947]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>500);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>200,'!'=>260,'"'=>375,'#'=>500,'$'=>500,'%'=>798,'&'=>920,'\''=>200,'('=>327,')'=>327,'*'=>328,'+'=>500,
	','=>280,'-'=>400,'.'=>280,'/'=>375,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>280,';'=>280,'<'=>500,'='=>500,'>'=>500,'?'=>380,'@'=>803,'A'=>725,
	'B'=>689,'C'=>752,'D'=>841,'E'=>695,'F'=>629,'G'=>840,'H'=>869,'I'=>415,'J'=>358,'K'=>740,'L'=>663,'M'=>990,'N'=>810,'O'=>867,'P'=>640,'Q'=>871,'R'=>735,'S'=>574,'T'=>738,'U'=>730,'V'=>682,'W'=>1050,
	'X'=>693,'Y'=>613,'Z'=>703,'['=>350,'\\'=>375,']'=>350,'^'=>500,'_'=>500,'`'=>230,'a'=>456,'b'=>525,'c'=>436,'d'=>538,'e'=>451,'f'=>326,'g'=>502,'h'=>560,'i'=>290,'j'=>270,'k'=>524,'l'=>290,'m'=>823,
	'n'=>565,'o'=>525,'p'=>539,'q'=>534,'r'=>366,'s'=>388,'t'=>341,'u'=>547,'v'=>474,'w'=>682,'x'=>430,'y'=>442,'z'=>454,'{'=>350,'|'=>350,'}'=>350,'~'=>500,chr(127)=>500,chr(128)=>500,chr(129)=>500,chr(130)=>200,chr(131)=>500,
	chr(132)=>400,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>307,chr(137)=>500,chr(138)=>500,chr(139)=>270,chr(140)=>1158,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>200,chr(146)=>200,chr(147)=>400,chr(148)=>400,chr(149)=>340,chr(150)=>500,chr(151)=>1000,chr(152)=>341,chr(153)=>910,
	chr(154)=>500,chr(155)=>270,chr(156)=>758,chr(157)=>500,chr(158)=>500,chr(159)=>613,chr(160)=>200,chr(161)=>260,chr(162)=>500,chr(163)=>500,chr(164)=>500,chr(165)=>500,chr(166)=>350,chr(167)=>540,chr(168)=>366,chr(169)=>825,chr(170)=>365,chr(171)=>435,chr(172)=>500,chr(173)=>400,chr(174)=>562,chr(175)=>297,
	chr(176)=>320,chr(177)=>500,chr(178)=>360,chr(179)=>360,chr(180)=>230,chr(181)=>540,chr(182)=>574,chr(183)=>280,chr(184)=>268,chr(185)=>360,chr(186)=>395,chr(187)=>435,chr(188)=>800,chr(189)=>800,chr(190)=>800,chr(191)=>365,chr(192)=>725,chr(193)=>725,chr(194)=>725,chr(195)=>725,chr(196)=>725,chr(197)=>725,
	chr(198)=>958,chr(199)=>742,chr(200)=>695,chr(201)=>695,chr(202)=>695,chr(203)=>695,chr(204)=>415,chr(205)=>415,chr(206)=>415,chr(207)=>415,chr(208)=>841,chr(209)=>810,chr(210)=>867,chr(211)=>867,chr(212)=>867,chr(213)=>867,chr(214)=>867,chr(215)=>500,chr(216)=>867,chr(217)=>730,chr(218)=>730,chr(219)=>730,
	chr(220)=>730,chr(221)=>613,chr(222)=>645,chr(223)=>572,chr(224)=>456,chr(225)=>456,chr(226)=>456,chr(227)=>456,chr(228)=>456,chr(229)=>456,chr(230)=>681,chr(231)=>426,chr(232)=>451,chr(233)=>451,chr(234)=>451,chr(235)=>451,chr(236)=>290,chr(237)=>290,chr(238)=>290,chr(239)=>290,chr(240)=>506,chr(241)=>565,
	chr(242)=>525,chr(243)=>525,chr(244)=>525,chr(245)=>525,chr(246)=>525,chr(247)=>500,chr(248)=>525,chr(249)=>547,chr(250)=>547,chr(251)=>547,chr(252)=>547,chr(253)=>442,chr(254)=>540,chr(255)=>442);
$enc = 'cp1252';
$file = 'acaslon-bold.z';
$originalsize = 76940;
?>
