<?php
$type = 'TrueType';
$name = 'ACaslonPro-Italic';
$desc = array('Ascent'=>735,'Descent'=>-265,'CapHeight'=>157,'Flags'=>96,'FontBBox'=>'[-225 -300 1094 881]','ItalicAngle'=>-22,'StemV'=>70,'MissingWidth'=>500);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>230,'!'=>270,'"'=>234,'#'=>500,'$'=>500,'%'=>700,'&'=>852,'\''=>144,'('=>344,')'=>344,'*'=>300,'+'=>500,
	','=>250,'-'=>418,'.'=>250,'/'=>330,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>250,';'=>250,'<'=>500,'='=>500,'>'=>500,'?'=>429,'@'=>700,'A'=>619,
	'B'=>619,'C'=>666,'D'=>777,'E'=>669,'F'=>620,'G'=>709,'H'=>784,'I'=>359,'J'=>345,'K'=>684,'L'=>625,'M'=>938,'N'=>746,'O'=>709,'P'=>590,'Q'=>740,'R'=>694,'S'=>504,'T'=>664,'U'=>731,'V'=>612,'W'=>874,
	'X'=>691,'Y'=>540,'Z'=>677,'['=>324,'\\'=>320,']'=>324,'^'=>500,'_'=>500,'`'=>235,'a'=>455,'b'=>446,'c'=>302,'d'=>471,'e'=>349,'f'=>279,'g'=>432,'h'=>467,'i'=>287,'j'=>271,'k'=>434,'l'=>254,'m'=>731,
	'n'=>519,'o'=>397,'p'=>461,'q'=>454,'r'=>356,'s'=>294,'t'=>314,'u'=>484,'v'=>524,'w'=>737,'x'=>471,'y'=>409,'z'=>477,'{'=>324,'|'=>250,'}'=>324,'~'=>500,chr(127)=>500,chr(128)=>500,chr(129)=>500,chr(130)=>180,chr(131)=>500,
	chr(132)=>320,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>255,chr(137)=>500,chr(138)=>500,chr(139)=>230,chr(140)=>1064,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>180,chr(146)=>180,chr(147)=>320,chr(148)=>320,chr(149)=>354,chr(150)=>500,chr(151)=>1000,chr(152)=>285,chr(153)=>835,
	chr(154)=>500,chr(155)=>230,chr(156)=>585,chr(157)=>500,chr(158)=>500,chr(159)=>540,chr(160)=>230,chr(161)=>270,chr(162)=>500,chr(163)=>500,chr(164)=>500,chr(165)=>500,chr(166)=>250,chr(167)=>500,chr(168)=>285,chr(169)=>780,chr(170)=>324,chr(171)=>360,chr(172)=>500,chr(173)=>418,chr(174)=>540,chr(175)=>255,
	chr(176)=>250,chr(177)=>500,chr(178)=>325,chr(179)=>325,chr(180)=>225,chr(181)=>500,chr(182)=>500,chr(183)=>250,chr(184)=>215,chr(185)=>325,chr(186)=>324,chr(187)=>360,chr(188)=>700,chr(189)=>700,chr(190)=>700,chr(191)=>429,chr(192)=>619,chr(193)=>619,chr(194)=>619,chr(195)=>619,chr(196)=>619,chr(197)=>619,
	chr(198)=>917,chr(199)=>652,chr(200)=>669,chr(201)=>669,chr(202)=>669,chr(203)=>669,chr(204)=>359,chr(205)=>359,chr(206)=>359,chr(207)=>359,chr(208)=>777,chr(209)=>746,chr(210)=>709,chr(211)=>709,chr(212)=>709,chr(213)=>709,chr(214)=>709,chr(215)=>500,chr(216)=>709,chr(217)=>731,chr(218)=>731,chr(219)=>731,
	chr(220)=>731,chr(221)=>540,chr(222)=>614,chr(223)=>458,chr(224)=>455,chr(225)=>455,chr(226)=>455,chr(227)=>455,chr(228)=>455,chr(229)=>455,chr(230)=>540,chr(231)=>302,chr(232)=>349,chr(233)=>349,chr(234)=>349,chr(235)=>349,chr(236)=>287,chr(237)=>287,chr(238)=>287,chr(239)=>287,chr(240)=>414,chr(241)=>519,
	chr(242)=>397,chr(243)=>397,chr(244)=>397,chr(245)=>397,chr(246)=>397,chr(247)=>500,chr(248)=>397,chr(249)=>484,chr(250)=>484,chr(251)=>484,chr(252)=>484,chr(253)=>409,chr(254)=>461,chr(255)=>409);
$enc = 'cp1252';
$file = 'acaslon-italic.z';
$originalsize = 82284;
?>
