<?php
$type = 'TrueType';
$name = 'ACaslonPro-BoldItalic';
$desc = array('Ascent'=>735,'Descent'=>-265,'CapHeight'=>158,'Flags'=>96,'FontBBox'=>'[-228 -300 1122 902]','ItalicAngle'=>-22,'StemV'=>120,'MissingWidth'=>500);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>200,'!'=>267,'"'=>230,'#'=>500,'$'=>500,'%'=>750,'&'=>838,'\''=>140,'('=>300,')'=>300,'*'=>300,'+'=>500,
	','=>250,'-'=>414,'.'=>250,'/'=>330,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>250,';'=>250,'<'=>500,'='=>500,'>'=>500,'?'=>425,'@'=>794,'A'=>657,
	'B'=>630,'C'=>682,'D'=>793,'E'=>675,'F'=>640,'G'=>740,'H'=>820,'I'=>385,'J'=>406,'K'=>720,'L'=>660,'M'=>967,'N'=>740,'O'=>764,'P'=>626,'Q'=>770,'R'=>705,'S'=>530,'T'=>660,'U'=>742,'V'=>598,'W'=>851,
	'X'=>635,'Y'=>600,'Z'=>678,'['=>310,'\\'=>320,']'=>310,'^'=>500,'_'=>500,'`'=>240,'a'=>476,'b'=>470,'c'=>331,'d'=>486,'e'=>390,'f'=>309,'g'=>469,'h'=>500,'i'=>296,'j'=>279,'k'=>471,'l'=>260,'m'=>768,
	'n'=>531,'o'=>419,'p'=>497,'q'=>482,'r'=>390,'s'=>325,'t'=>321,'u'=>521,'v'=>555,'w'=>776,'x'=>470,'y'=>445,'z'=>486,'{'=>310,'|'=>250,'}'=>310,'~'=>500,chr(127)=>500,chr(128)=>500,chr(129)=>500,chr(130)=>175,chr(131)=>500,
	chr(132)=>340,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>270,chr(137)=>500,chr(138)=>500,chr(139)=>245,chr(140)=>1100,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>175,chr(146)=>175,chr(147)=>340,chr(148)=>340,chr(149)=>350,chr(150)=>500,chr(151)=>1000,chr(152)=>320,chr(153)=>870,
	chr(154)=>500,chr(155)=>245,chr(156)=>610,chr(157)=>500,chr(158)=>500,chr(159)=>580,chr(160)=>200,chr(161)=>267,chr(162)=>500,chr(163)=>500,chr(164)=>500,chr(165)=>500,chr(166)=>250,chr(167)=>500,chr(168)=>340,chr(169)=>780,chr(170)=>367,chr(171)=>375,chr(172)=>500,chr(173)=>414,chr(174)=>500,chr(175)=>290,
	chr(176)=>250,chr(177)=>500,chr(178)=>336,chr(179)=>336,chr(180)=>240,chr(181)=>500,chr(182)=>500,chr(183)=>250,chr(184)=>265,chr(185)=>336,chr(186)=>349,chr(187)=>375,chr(188)=>750,chr(189)=>750,chr(190)=>750,chr(191)=>425,chr(192)=>657,chr(193)=>657,chr(194)=>657,chr(195)=>657,chr(196)=>657,chr(197)=>657,
	chr(198)=>944,chr(199)=>672,chr(200)=>675,chr(201)=>675,chr(202)=>675,chr(203)=>675,chr(204)=>385,chr(205)=>385,chr(206)=>385,chr(207)=>385,chr(208)=>793,chr(209)=>740,chr(210)=>764,chr(211)=>764,chr(212)=>764,chr(213)=>764,chr(214)=>764,chr(215)=>500,chr(216)=>764,chr(217)=>742,chr(218)=>742,chr(219)=>742,
	chr(220)=>742,chr(221)=>580,chr(222)=>630,chr(223)=>507,chr(224)=>476,chr(225)=>476,chr(226)=>476,chr(227)=>476,chr(228)=>476,chr(229)=>476,chr(230)=>593,chr(231)=>331,chr(232)=>390,chr(233)=>390,chr(234)=>390,chr(235)=>390,chr(236)=>296,chr(237)=>296,chr(238)=>296,chr(239)=>296,chr(240)=>435,chr(241)=>531,
	chr(242)=>419,chr(243)=>419,chr(244)=>419,chr(245)=>419,chr(246)=>419,chr(247)=>500,chr(248)=>419,chr(249)=>521,chr(250)=>521,chr(251)=>521,chr(252)=>521,chr(253)=>445,chr(254)=>497,chr(255)=>445);
$enc = 'cp1252';
$file = 'acaslon-bold-italic.z';
$originalsize = 81124;
?>
