<?php
$type = 'TrueType';
$name = 'BabelSans-Oblique';
$desc = array('Ascent'=>910,'Descent'=>-200,'CapHeight'=>716,'Flags'=>96,'FontBBox'=>'[-124 -228 816 896]','ItalicAngle'=>-11,'StemV'=>70,'MissingWidth'=>364);
$up = -133;
$ut = 20;
$cw = array(
	chr(0)=>364,chr(1)=>364,chr(2)=>364,chr(3)=>364,chr(4)=>364,chr(5)=>364,chr(6)=>364,chr(7)=>364,chr(8)=>364,chr(9)=>364,chr(10)=>364,chr(11)=>364,chr(12)=>364,chr(13)=>364,chr(14)=>364,chr(15)=>364,chr(16)=>364,chr(17)=>364,chr(18)=>364,chr(19)=>364,chr(20)=>364,chr(21)=>364,
	chr(22)=>364,chr(23)=>364,chr(24)=>364,chr(25)=>364,chr(26)=>364,chr(27)=>364,chr(28)=>364,chr(29)=>364,chr(30)=>364,chr(31)=>364,' '=>222,'!'=>217,'"'=>278,'#'=>435,'$'=>435,'%'=>695,'&'=>521,'\''=>150,'('=>260,')'=>260,'*'=>304,'+'=>457,
	','=>217,'-'=>260,'.'=>217,'/'=>216,'0'=>435,'1'=>435,'2'=>435,'3'=>435,'4'=>435,'5'=>435,'6'=>435,'7'=>435,'8'=>435,'9'=>435,':'=>217,';'=>217,'<'=>457,'='=>457,'>'=>457,'?'=>435,'@'=>795,'A'=>524,
	'B'=>521,'C'=>565,'D'=>565,'E'=>521,'F'=>478,'G'=>608,'H'=>565,'I'=>217,'J'=>391,'K'=>521,'L'=>435,'M'=>651,'N'=>565,'O'=>608,'P'=>521,'Q'=>608,'R'=>565,'S'=>521,'T'=>478,'U'=>565,'V'=>521,'W'=>738,
	'X'=>522,'Y'=>521,'Z'=>478,'['=>217,'\\'=>216,']'=>217,'^'=>367,'_'=>435,'`'=>261,'a'=>435,'b'=>435,'c'=>392,'d'=>435,'e'=>436,'f'=>212,'g'=>435,'h'=>435,'i'=>174,'j'=>169,'k'=>391,'l'=>174,'m'=>651,
	'n'=>435,'o'=>435,'p'=>435,'q'=>435,'r'=>256,'s'=>391,'t'=>217,'u'=>436,'v'=>391,'w'=>565,'x'=>392,'y'=>391,'z'=>391,'{'=>261,'|'=>204,'}'=>261,'~'=>458,chr(127)=>364,chr(128)=>432,chr(129)=>364,chr(130)=>174,chr(131)=>435,
	chr(132)=>261,chr(133)=>782,chr(134)=>435,chr(135)=>435,chr(136)=>256,chr(137)=>782,chr(138)=>521,chr(139)=>260,chr(140)=>782,chr(141)=>364,chr(142)=>364,chr(143)=>364,chr(144)=>364,chr(145)=>174,chr(146)=>174,chr(147)=>261,chr(148)=>261,chr(149)=>274,chr(150)=>435,chr(151)=>785,chr(152)=>260,chr(153)=>782,
	chr(154)=>391,chr(155)=>260,chr(156)=>738,chr(157)=>364,chr(158)=>364,chr(159)=>521,chr(160)=>364,chr(161)=>260,chr(162)=>435,chr(163)=>435,chr(164)=>432,chr(165)=>434,chr(166)=>204,chr(167)=>435,chr(168)=>260,chr(169)=>580,chr(170)=>290,chr(171)=>435,chr(172)=>458,chr(173)=>364,chr(174)=>580,chr(175)=>261,
	chr(176)=>313,chr(177)=>430,chr(178)=>261,chr(179)=>260,chr(180)=>260,chr(181)=>644,chr(182)=>418,chr(183)=>217,chr(184)=>260,chr(185)=>260,chr(186)=>286,chr(187)=>435,chr(188)=>652,chr(189)=>652,chr(190)=>652,chr(191)=>479,chr(192)=>521,chr(193)=>521,chr(194)=>521,chr(195)=>521,chr(196)=>521,chr(197)=>521,
	chr(198)=>783,chr(199)=>565,chr(200)=>521,chr(201)=>521,chr(202)=>521,chr(203)=>521,chr(204)=>217,chr(205)=>217,chr(206)=>217,chr(207)=>217,chr(208)=>565,chr(209)=>565,chr(210)=>608,chr(211)=>608,chr(212)=>608,chr(213)=>608,chr(214)=>608,chr(215)=>457,chr(216)=>608,chr(217)=>565,chr(218)=>565,chr(219)=>565,
	chr(220)=>565,chr(221)=>521,chr(222)=>521,chr(223)=>478,chr(224)=>435,chr(225)=>435,chr(226)=>435,chr(227)=>435,chr(228)=>435,chr(229)=>435,chr(230)=>695,chr(231)=>391,chr(232)=>435,chr(233)=>435,chr(234)=>435,chr(235)=>435,chr(236)=>217,chr(237)=>217,chr(238)=>217,chr(239)=>217,chr(240)=>436,chr(241)=>435,
	chr(242)=>435,chr(243)=>435,chr(244)=>435,chr(245)=>435,chr(246)=>435,chr(247)=>430,chr(248)=>478,chr(249)=>435,chr(250)=>435,chr(251)=>435,chr(252)=>435,chr(253)=>391,chr(254)=>435,chr(255)=>391);
$enc = 'cp1252';
$file = 'babelsans-oblique.z';
$originalsize = 25620;
?>
