<?php
$type = 'TrueType';
$name = 'BabelSans-Bold';
$desc = array('Ascent'=>923,'Descent'=>-200,'CapHeight'=>729,'Flags'=>32,'FontBBox'=>'[-51 -241 798 909]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>364);
$up = -133;
$ut = 20;
$cw = array(
	chr(0)=>364,chr(1)=>364,chr(2)=>364,chr(3)=>364,chr(4)=>364,chr(5)=>364,chr(6)=>364,chr(7)=>364,chr(8)=>364,chr(9)=>364,chr(10)=>364,chr(11)=>364,chr(12)=>364,chr(13)=>364,chr(14)=>364,chr(15)=>364,chr(16)=>364,chr(17)=>364,chr(18)=>364,chr(19)=>364,chr(20)=>364,chr(21)=>364,
	chr(22)=>364,chr(23)=>364,chr(24)=>364,chr(25)=>364,chr(26)=>364,chr(27)=>364,chr(28)=>364,chr(29)=>364,chr(30)=>364,chr(31)=>364,' '=>222,'!'=>228,'"'=>292,'#'=>457,'$'=>457,'%'=>730,'&'=>547,'\''=>158,'('=>273,')'=>273,'*'=>319,'+'=>480,
	','=>228,'-'=>273,'.'=>228,'/'=>227,'0'=>457,'1'=>457,'2'=>457,'3'=>457,'4'=>457,'5'=>457,'6'=>457,'7'=>457,'8'=>457,'9'=>457,':'=>228,';'=>228,'<'=>480,'='=>480,'>'=>480,'?'=>457,'@'=>835,'A'=>550,
	'B'=>547,'C'=>593,'D'=>593,'E'=>547,'F'=>502,'G'=>638,'H'=>593,'I'=>228,'J'=>411,'K'=>547,'L'=>457,'M'=>684,'N'=>593,'O'=>638,'P'=>547,'Q'=>638,'R'=>593,'S'=>547,'T'=>502,'U'=>593,'V'=>547,'W'=>775,
	'X'=>548,'Y'=>547,'Z'=>502,'['=>228,'\\'=>227,']'=>228,'^'=>385,'_'=>457,'`'=>274,'a'=>457,'b'=>457,'c'=>412,'d'=>457,'e'=>458,'f'=>223,'g'=>457,'h'=>457,'i'=>183,'j'=>177,'k'=>411,'l'=>183,'m'=>684,
	'n'=>457,'o'=>457,'p'=>457,'q'=>457,'r'=>269,'s'=>411,'t'=>228,'u'=>458,'v'=>411,'w'=>593,'x'=>412,'y'=>411,'z'=>411,'{'=>274,'|'=>214,'}'=>274,'~'=>481,chr(127)=>364,chr(128)=>454,chr(129)=>364,chr(130)=>183,chr(131)=>457,
	chr(132)=>274,chr(133)=>821,chr(134)=>457,chr(135)=>457,chr(136)=>269,chr(137)=>821,chr(138)=>547,chr(139)=>273,chr(140)=>821,chr(141)=>364,chr(142)=>364,chr(143)=>364,chr(144)=>364,chr(145)=>183,chr(146)=>183,chr(147)=>274,chr(148)=>274,chr(149)=>288,chr(150)=>457,chr(151)=>824,chr(152)=>273,chr(153)=>821,
	chr(154)=>411,chr(155)=>273,chr(156)=>775,chr(157)=>364,chr(158)=>364,chr(159)=>547,chr(160)=>364,chr(161)=>273,chr(162)=>457,chr(163)=>457,chr(164)=>454,chr(165)=>456,chr(166)=>214,chr(167)=>457,chr(168)=>273,chr(169)=>609,chr(170)=>305,chr(171)=>457,chr(172)=>481,chr(173)=>364,chr(174)=>609,chr(175)=>274,
	chr(176)=>329,chr(177)=>452,chr(178)=>274,chr(179)=>273,chr(180)=>273,chr(181)=>676,chr(182)=>439,chr(183)=>228,chr(184)=>273,chr(185)=>273,chr(186)=>300,chr(187)=>457,chr(188)=>685,chr(189)=>685,chr(190)=>685,chr(191)=>503,chr(192)=>547,chr(193)=>547,chr(194)=>547,chr(195)=>547,chr(196)=>547,chr(197)=>547,
	chr(198)=>822,chr(199)=>593,chr(200)=>547,chr(201)=>547,chr(202)=>547,chr(203)=>547,chr(204)=>228,chr(205)=>228,chr(206)=>228,chr(207)=>228,chr(208)=>593,chr(209)=>593,chr(210)=>638,chr(211)=>638,chr(212)=>638,chr(213)=>638,chr(214)=>638,chr(215)=>480,chr(216)=>638,chr(217)=>593,chr(218)=>593,chr(219)=>593,
	chr(220)=>593,chr(221)=>547,chr(222)=>547,chr(223)=>502,chr(224)=>457,chr(225)=>457,chr(226)=>457,chr(227)=>457,chr(228)=>457,chr(229)=>457,chr(230)=>730,chr(231)=>411,chr(232)=>457,chr(233)=>457,chr(234)=>457,chr(235)=>457,chr(236)=>228,chr(237)=>228,chr(238)=>228,chr(239)=>228,chr(240)=>458,chr(241)=>457,
	chr(242)=>457,chr(243)=>457,chr(244)=>457,chr(245)=>457,chr(246)=>457,chr(247)=>452,chr(248)=>502,chr(249)=>457,chr(250)=>457,chr(251)=>457,chr(252)=>457,chr(253)=>411,chr(254)=>457,chr(255)=>411);
$enc = 'cp1252';
$file = 'babelsans-bold.z';
$originalsize = 25012;
?>
