<?php
$type = 'TrueType';
$name = 'Bauhaus93';
$desc = array('Ascent'=>899,'Descent'=>-233,'CapHeight'=>899,'Flags'=>32,'FontBBox'=>'[-113 -250 1276 899]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>250);
$up = -103;
$ut = 104;
$cw = array(
	chr(0)=>250,chr(1)=>250,chr(2)=>250,chr(3)=>250,chr(4)=>250,chr(5)=>250,chr(6)=>250,chr(7)=>250,chr(8)=>250,chr(9)=>250,chr(10)=>250,chr(11)=>250,chr(12)=>250,chr(13)=>250,chr(14)=>250,chr(15)=>250,chr(16)=>250,chr(17)=>250,chr(18)=>250,chr(19)=>250,chr(20)=>250,chr(21)=>250,
	chr(22)=>250,chr(23)=>250,chr(24)=>250,chr(25)=>250,chr(26)=>250,chr(27)=>250,chr(28)=>250,chr(29)=>250,chr(30)=>250,chr(31)=>250,' '=>250,'!'=>432,'"'=>500,'#'=>675,'$'=>568,'%'=>926,'&'=>762,'\''=>250,'('=>367,')'=>367,'*'=>500,'+'=>749,
	','=>373,'-'=>223,'.'=>378,'/'=>347,'0'=>568,'1'=>568,'2'=>568,'3'=>568,'4'=>568,'5'=>568,'6'=>568,'7'=>568,'8'=>568,'9'=>568,':'=>378,';'=>378,'<'=>500,'='=>749,'>'=>500,'?'=>531,'@'=>749,'A'=>592,
	'B'=>571,'C'=>752,'D'=>732,'E'=>482,'F'=>481,'G'=>613,'H'=>619,'I'=>332,'J'=>304,'K'=>645,'L'=>335,'M'=>812,'N'=>589,'O'=>753,'P'=>562,'Q'=>752,'R'=>598,'S'=>414,'T'=>515,'U'=>589,'V'=>522,'W'=>812,
	'X'=>498,'Y'=>503,'Z'=>517,'['=>367,'\\'=>347,']'=>367,'^'=>500,'_'=>500,'`'=>500,'a'=>588,'b'=>579,'c'=>560,'d'=>579,'e'=>554,'f'=>344,'g'=>577,'h'=>535,'i'=>290,'j'=>355,'k'=>539,'l'=>290,'m'=>775,
	'n'=>541,'o'=>559,'p'=>579,'q'=>579,'r'=>321,'s'=>365,'t'=>334,'u'=>541,'v'=>385,'w'=>775,'x'=>528,'y'=>536,'z'=>495,'{'=>367,'|'=>500,'}'=>367,'~'=>667,chr(127)=>250,chr(128)=>568,chr(129)=>250,chr(130)=>373,chr(131)=>568,
	chr(132)=>639,chr(133)=>1135,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>1340,chr(138)=>414,chr(139)=>243,chr(140)=>947,chr(141)=>250,chr(142)=>250,chr(143)=>250,chr(144)=>250,chr(145)=>373,chr(146)=>373,chr(147)=>639,chr(148)=>639,chr(149)=>667,chr(150)=>500,chr(151)=>669,chr(152)=>500,chr(153)=>770,
	chr(154)=>365,chr(155)=>243,chr(156)=>877,chr(157)=>250,chr(158)=>250,chr(159)=>503,chr(160)=>250,chr(161)=>432,chr(162)=>568,chr(163)=>568,chr(164)=>731,chr(165)=>568,chr(166)=>500,chr(167)=>513,chr(168)=>500,chr(169)=>749,chr(170)=>381,chr(171)=>373,chr(172)=>500,chr(173)=>223,chr(174)=>749,chr(175)=>250,
	chr(176)=>393,chr(177)=>749,chr(178)=>373,chr(179)=>373,chr(180)=>500,chr(181)=>500,chr(182)=>749,chr(183)=>250,chr(184)=>500,chr(185)=>373,chr(186)=>363,chr(187)=>373,chr(188)=>867,chr(189)=>867,chr(190)=>867,chr(191)=>531,chr(192)=>592,chr(193)=>592,chr(194)=>592,chr(195)=>592,chr(196)=>592,chr(197)=>592,
	chr(198)=>764,chr(199)=>752,chr(200)=>482,chr(201)=>482,chr(202)=>482,chr(203)=>482,chr(204)=>332,chr(205)=>332,chr(206)=>332,chr(207)=>331,chr(208)=>732,chr(209)=>589,chr(210)=>753,chr(211)=>753,chr(212)=>753,chr(213)=>753,chr(214)=>753,chr(215)=>749,chr(216)=>754,chr(217)=>589,chr(218)=>589,chr(219)=>589,
	chr(220)=>589,chr(221)=>503,chr(222)=>562,chr(223)=>568,chr(224)=>588,chr(225)=>588,chr(226)=>588,chr(227)=>588,chr(228)=>588,chr(229)=>588,chr(230)=>880,chr(231)=>560,chr(232)=>554,chr(233)=>554,chr(234)=>554,chr(235)=>554,chr(236)=>290,chr(237)=>290,chr(238)=>290,chr(239)=>290,chr(240)=>559,chr(241)=>541,
	chr(242)=>559,chr(243)=>559,chr(244)=>559,chr(245)=>559,chr(246)=>559,chr(247)=>749,chr(248)=>559,chr(249)=>541,chr(250)=>541,chr(251)=>541,chr(252)=>541,chr(253)=>536,chr(254)=>579,chr(255)=>536);
$enc = 'cp1252';
$file = 'bauhaus-93.z';
$originalsize = 46176;
?>
