<?php
$type = 'TrueType';
$name = 'BauhausBold';
$desc = array('Ascent'=>1045,'Descent'=>-243,'CapHeight'=>1045,'Flags'=>32,'FontBBox'=>'[-54 -243 1167 1045]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>768);
$up = -157;
$ut = 19;
$cw = array(
	chr(0)=>768,chr(1)=>768,chr(2)=>768,chr(3)=>768,chr(4)=>768,chr(5)=>768,chr(6)=>768,chr(7)=>768,chr(8)=>768,chr(9)=>768,chr(10)=>768,chr(11)=>768,chr(12)=>768,chr(13)=>768,chr(14)=>768,chr(15)=>768,chr(16)=>768,chr(17)=>768,chr(18)=>768,chr(19)=>768,chr(20)=>768,chr(21)=>768,
	chr(22)=>768,chr(23)=>768,chr(24)=>768,chr(25)=>768,chr(26)=>768,chr(27)=>768,chr(28)=>768,chr(29)=>768,chr(30)=>768,chr(31)=>768,' '=>273,'!'=>382,'"'=>451,'#'=>817,'$'=>542,'%'=>838,'&'=>864,'\''=>268,'('=>434,')'=>434,'*'=>491,'+'=>616,
	','=>360,'-'=>349,'.'=>362,'/'=>643,'0'=>664,'1'=>433,'2'=>666,'3'=>649,'4'=>715,'5'=>615,'6'=>651,'7'=>570,'8'=>652,'9'=>644,':'=>345,';'=>367,'<'=>612,'='=>461,'>'=>604,'?'=>583,'@'=>850,'A'=>686,
	'B'=>675,'C'=>622,'D'=>729,'E'=>615,'F'=>552,'G'=>871,'H'=>684,'I'=>287,'J'=>496,'K'=>690,'L'=>551,'M'=>903,'N'=>758,'O'=>865,'P'=>651,'Q'=>858,'R'=>663,'S'=>612,'T'=>579,'U'=>673,'V'=>663,'W'=>992,
	'X'=>706,'Y'=>619,'Z'=>645,'['=>331,'\\'=>581,']'=>344,'^'=>458,'_'=>671,'`'=>371,'a'=>665,'b'=>672,'c'=>474,'d'=>675,'e'=>647,'f'=>431,'g'=>658,'h'=>621,'i'=>369,'j'=>367,'k'=>605,'l'=>370,'m'=>868,
	'n'=>606,'o'=>654,'p'=>673,'q'=>675,'r'=>461,'s'=>492,'t'=>440,'u'=>603,'v'=>553,'w'=>878,'x'=>539,'y'=>605,'z'=>570,'{'=>307,'|'=>219,'}'=>284,'~'=>425,chr(127)=>768,chr(128)=>768,chr(129)=>768,chr(130)=>273,chr(131)=>494,
	chr(132)=>450,chr(133)=>1054,chr(134)=>572,chr(135)=>768,chr(136)=>768,chr(137)=>768,chr(138)=>768,chr(139)=>768,chr(140)=>1211,chr(141)=>768,chr(142)=>768,chr(143)=>768,chr(144)=>768,chr(145)=>280,chr(146)=>273,chr(147)=>447,chr(148)=>450,chr(149)=>360,chr(150)=>851,chr(151)=>1093,chr(152)=>768,chr(153)=>719,
	chr(154)=>768,chr(155)=>768,chr(156)=>1048,chr(157)=>768,chr(158)=>768,chr(159)=>613,chr(160)=>558,chr(161)=>377,chr(162)=>471,chr(163)=>721,chr(164)=>768,chr(165)=>629,chr(166)=>768,chr(167)=>549,chr(168)=>484,chr(169)=>802,chr(170)=>444,chr(171)=>565,chr(172)=>880,chr(173)=>768,chr(174)=>804,chr(175)=>768,
	chr(176)=>337,chr(177)=>499,chr(178)=>768,chr(179)=>768,chr(180)=>371,chr(181)=>611,chr(182)=>594,chr(183)=>362,chr(184)=>768,chr(185)=>768,chr(186)=>425,chr(187)=>568,chr(188)=>768,chr(189)=>768,chr(190)=>768,chr(191)=>572,chr(192)=>686,chr(193)=>687,chr(194)=>693,chr(195)=>686,chr(196)=>686,chr(197)=>686,
	chr(198)=>1005,chr(199)=>622,chr(200)=>590,chr(201)=>614,chr(202)=>590,chr(203)=>590,chr(204)=>293,chr(205)=>295,chr(206)=>293,chr(207)=>293,chr(208)=>768,chr(209)=>757,chr(210)=>863,chr(211)=>863,chr(212)=>868,chr(213)=>868,chr(214)=>865,chr(215)=>0,chr(216)=>865,chr(217)=>675,chr(218)=>675,chr(219)=>675,
	chr(220)=>673,chr(221)=>768,chr(222)=>768,chr(223)=>742,chr(224)=>664,chr(225)=>664,chr(226)=>664,chr(227)=>664,chr(228)=>664,chr(229)=>664,chr(230)=>1039,chr(231)=>474,chr(232)=>647,chr(233)=>647,chr(234)=>647,chr(235)=>647,chr(236)=>369,chr(237)=>369,chr(238)=>369,chr(239)=>369,chr(240)=>768,chr(241)=>606,
	chr(242)=>653,chr(243)=>653,chr(244)=>653,chr(245)=>653,chr(246)=>653,chr(247)=>698,chr(248)=>654,chr(249)=>603,chr(250)=>603,chr(251)=>603,chr(252)=>603,chr(253)=>0,chr(254)=>768,chr(255)=>604);
$enc = 'cp1252';
$file = 'bauhaus-bold.z';
$originalsize = 34656;
?>
