<?php
$type = 'TrueType';
$name = 'BauhausLight';
$desc = array('Ascent'=>935,'Descent'=>-228,'CapHeight'=>935,'Flags'=>32,'FontBBox'=>'[-167 -228 1000 935]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>278,'!'=>222,'"'=>333,'#'=>556,'$'=>556,'%'=>889,'&'=>667,'\''=>222,'('=>389,')'=>389,'*'=>500,'+'=>600,
	','=>278,'-'=>333,'.'=>278,'/'=>278,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>278,';'=>278,'<'=>600,'='=>600,'>'=>600,'?'=>444,'@'=>800,'A'=>611,
	'B'=>556,'C'=>500,'D'=>611,'E'=>500,'F'=>444,'G'=>778,'H'=>611,'I'=>222,'J'=>333,'K'=>556,'L'=>389,'M'=>833,'N'=>611,'O'=>778,'P'=>500,'Q'=>778,'R'=>556,'S'=>556,'T'=>444,'U'=>611,'V'=>500,'W'=>944,
	'X'=>611,'Y'=>556,'Z'=>500,'['=>278,'\\'=>278,']'=>278,'^'=>600,'_'=>500,'`'=>222,'a'=>556,'b'=>556,'c'=>389,'d'=>556,'e'=>556,'f'=>278,'g'=>556,'h'=>500,'i'=>222,'j'=>222,'k'=>444,'l'=>222,'m'=>722,
	'n'=>500,'o'=>556,'p'=>556,'q'=>556,'r'=>278,'s'=>444,'t'=>278,'u'=>500,'v'=>444,'w'=>722,'x'=>444,'y'=>500,'z'=>389,'{'=>278,'|'=>222,'}'=>278,'~'=>600,chr(127)=>500,chr(128)=>500,chr(129)=>500,chr(130)=>222,chr(131)=>556,
	chr(132)=>333,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>222,chr(137)=>1000,chr(138)=>556,chr(139)=>278,chr(140)=>1000,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>222,chr(146)=>222,chr(147)=>333,chr(148)=>333,chr(149)=>500,chr(150)=>500,chr(151)=>1000,chr(152)=>222,chr(153)=>990,
	chr(154)=>444,chr(155)=>278,chr(156)=>1000,chr(157)=>500,chr(158)=>389,chr(159)=>556,chr(160)=>500,chr(161)=>222,chr(162)=>556,chr(163)=>556,chr(164)=>556,chr(165)=>556,chr(166)=>222,chr(167)=>500,chr(168)=>222,chr(169)=>800,chr(170)=>334,chr(171)=>389,chr(172)=>600,chr(173)=>333,chr(174)=>800,chr(175)=>222,
	chr(176)=>400,chr(177)=>600,chr(178)=>333,chr(179)=>333,chr(180)=>222,chr(181)=>500,chr(182)=>600,chr(183)=>278,chr(184)=>222,chr(185)=>333,chr(186)=>334,chr(187)=>389,chr(188)=>834,chr(189)=>834,chr(190)=>834,chr(191)=>444,chr(192)=>611,chr(193)=>611,chr(194)=>611,chr(195)=>611,chr(196)=>611,chr(197)=>611,
	chr(198)=>944,chr(199)=>500,chr(200)=>500,chr(201)=>500,chr(202)=>500,chr(203)=>500,chr(204)=>222,chr(205)=>222,chr(206)=>222,chr(207)=>222,chr(208)=>611,chr(209)=>611,chr(210)=>778,chr(211)=>778,chr(212)=>778,chr(213)=>778,chr(214)=>778,chr(215)=>600,chr(216)=>778,chr(217)=>611,chr(218)=>611,chr(219)=>611,
	chr(220)=>611,chr(221)=>556,chr(222)=>500,chr(223)=>556,chr(224)=>556,chr(225)=>556,chr(226)=>556,chr(227)=>556,chr(228)=>556,chr(229)=>556,chr(230)=>944,chr(231)=>389,chr(232)=>556,chr(233)=>556,chr(234)=>556,chr(235)=>556,chr(236)=>222,chr(237)=>222,chr(238)=>222,chr(239)=>222,chr(240)=>556,chr(241)=>500,
	chr(242)=>556,chr(243)=>556,chr(244)=>556,chr(245)=>556,chr(246)=>556,chr(247)=>600,chr(248)=>556,chr(249)=>500,chr(250)=>500,chr(251)=>500,chr(252)=>500,chr(253)=>500,chr(254)=>556,chr(255)=>500);
$enc = 'cp1252';
$file = 'bauhaus-light.z';
$originalsize = 38480;
?>
