<?php
$type = 'TrueType';
$name = 'BauhausHeavy';
$desc = array('Ascent'=>940,'Descent'=>-218,'CapHeight'=>940,'Flags'=>32,'FontBBox'=>'[-167 -218 1146 940]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>305,'!'=>333,'"'=>333,'#'=>611,'$'=>611,'%'=>870,'&'=>796,'\''=>222,'('=>407,')'=>407,'*'=>519,'+'=>600,
	','=>305,'-'=>389,'.'=>305,'/'=>444,'0'=>611,'1'=>611,'2'=>611,'3'=>611,'4'=>611,'5'=>611,'6'=>611,'7'=>611,'8'=>611,'9'=>611,':'=>305,';'=>305,'<'=>600,'='=>600,'>'=>600,'?'=>519,'@'=>800,'A'=>630,
	'B'=>630,'C'=>519,'D'=>667,'E'=>537,'F'=>481,'G'=>796,'H'=>648,'I'=>315,'J'=>463,'K'=>630,'L'=>444,'M'=>870,'N'=>685,'O'=>796,'P'=>574,'Q'=>796,'R'=>611,'S'=>500,'T'=>444,'U'=>630,'V'=>593,'W'=>926,
	'X'=>630,'Y'=>556,'Z'=>537,'['=>389,'\\'=>278,']'=>389,'^'=>600,'_'=>500,'`'=>278,'a'=>611,'b'=>611,'c'=>426,'d'=>611,'e'=>593,'f'=>370,'g'=>593,'h'=>556,'i'=>278,'j'=>296,'k'=>556,'l'=>278,'m'=>815,
	'n'=>537,'o'=>593,'p'=>611,'q'=>611,'r'=>426,'s'=>444,'t'=>370,'u'=>537,'v'=>537,'w'=>815,'x'=>500,'y'=>537,'z'=>519,'{'=>389,'|'=>222,'}'=>389,'~'=>600,chr(127)=>500,chr(128)=>500,chr(129)=>500,chr(130)=>315,chr(131)=>611,
	chr(132)=>444,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>278,chr(137)=>1167,chr(138)=>500,chr(139)=>315,chr(140)=>1019,chr(141)=>500,chr(142)=>537,chr(143)=>500,chr(144)=>500,chr(145)=>315,chr(146)=>315,chr(147)=>444,chr(148)=>444,chr(149)=>500,chr(150)=>500,chr(151)=>1000,chr(152)=>278,chr(153)=>1000,
	chr(154)=>444,chr(155)=>315,chr(156)=>926,chr(157)=>500,chr(158)=>519,chr(159)=>556,chr(160)=>500,chr(161)=>333,chr(162)=>611,chr(163)=>611,chr(164)=>611,chr(165)=>611,chr(166)=>222,chr(167)=>611,chr(168)=>278,chr(169)=>800,chr(170)=>367,chr(171)=>537,chr(172)=>600,chr(173)=>389,chr(174)=>800,chr(175)=>278,
	chr(176)=>400,chr(177)=>600,chr(178)=>366,chr(179)=>366,chr(180)=>278,chr(181)=>537,chr(182)=>620,chr(183)=>305,chr(184)=>278,chr(185)=>366,chr(186)=>356,chr(187)=>537,chr(188)=>916,chr(189)=>916,chr(190)=>916,chr(191)=>519,chr(192)=>630,chr(193)=>630,chr(194)=>630,chr(195)=>630,chr(196)=>630,chr(197)=>630,
	chr(198)=>870,chr(199)=>519,chr(200)=>537,chr(201)=>537,chr(202)=>537,chr(203)=>537,chr(204)=>315,chr(205)=>315,chr(206)=>315,chr(207)=>315,chr(208)=>667,chr(209)=>685,chr(210)=>796,chr(211)=>796,chr(212)=>796,chr(213)=>796,chr(214)=>796,chr(215)=>600,chr(216)=>796,chr(217)=>630,chr(218)=>630,chr(219)=>630,
	chr(220)=>630,chr(221)=>556,chr(222)=>574,chr(223)=>722,chr(224)=>611,chr(225)=>611,chr(226)=>611,chr(227)=>611,chr(228)=>611,chr(229)=>611,chr(230)=>889,chr(231)=>426,chr(232)=>593,chr(233)=>593,chr(234)=>593,chr(235)=>593,chr(236)=>278,chr(237)=>278,chr(238)=>278,chr(239)=>278,chr(240)=>593,chr(241)=>537,
	chr(242)=>593,chr(243)=>593,chr(244)=>593,chr(245)=>593,chr(246)=>593,chr(247)=>600,chr(248)=>593,chr(249)=>537,chr(250)=>537,chr(251)=>537,chr(252)=>537,chr(253)=>537,chr(254)=>611,chr(255)=>537);
$enc = 'cp1252';
$file = 'bauhaus-heavy.z';
$originalsize = 37648;
?>
