<?php
$type = 'TrueType';
$name = 'BauhausMedium';
$desc = array('Ascent'=>712,'Descent'=>-234,'CapHeight'=>712,'Flags'=>32,'FontBBox'=>'[-187 -234 1053 889]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up = -49;
$ut = 24;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>208,'!'=>195,'"'=>263,'#'=>750,'$'=>482,'%'=>635,'&'=>677,'\''=>130,'('=>281,')'=>281,'*'=>348,'+'=>750,
	','=>130,'-'=>239,'.'=>153,'/'=>482,'0'=>506,'1'=>221,'2'=>482,'3'=>438,'4'=>506,'5'=>438,'6'=>506,'7'=>416,'8'=>482,'9'=>506,':'=>172,';'=>172,'<'=>373,'='=>750,'>'=>373,'?'=>460,'@'=>329,'A'=>550,
	'B'=>524,'C'=>438,'D'=>568,'E'=>460,'F'=>392,'G'=>725,'H'=>550,'I'=>153,'J'=>348,'K'=>506,'L'=>392,'M'=>767,'N'=>550,'O'=>745,'P'=>506,'Q'=>745,'R'=>506,'S'=>482,'T'=>438,'U'=>524,'V'=>550,'W'=>878,
	'X'=>592,'Y'=>506,'Z'=>482,'['=>195,'\\'=>750,']'=>195,'^'=>750,'_'=>392,'`'=>172,'a'=>524,'b'=>524,'c'=>329,'d'=>524,'e'=>506,'f'=>281,'g'=>524,'h'=>460,'i'=>153,'j'=>153,'k'=>416,'l'=>153,'m'=>703,
	'n'=>460,'o'=>506,'p'=>524,'q'=>524,'r'=>281,'s'=>392,'t'=>263,'u'=>460,'v'=>438,'w'=>703,'x'=>416,'y'=>460,'z'=>373,'{'=>750,'|'=>750,'}'=>750,'~'=>750,chr(127)=>750,chr(128)=>750,chr(129)=>750,chr(130)=>750,chr(131)=>750,
	chr(132)=>239,chr(133)=>750,chr(134)=>460,chr(135)=>750,chr(136)=>172,chr(137)=>964,chr(138)=>750,chr(139)=>195,chr(140)=>1054,chr(141)=>750,chr(142)=>750,chr(143)=>750,chr(144)=>750,chr(145)=>130,chr(146)=>130,chr(147)=>263,chr(148)=>263,chr(149)=>750,chr(150)=>460,chr(151)=>460,chr(152)=>172,chr(153)=>750,
	chr(154)=>750,chr(155)=>195,chr(156)=>898,chr(157)=>750,chr(158)=>750,chr(159)=>750,chr(160)=>172,chr(161)=>195,chr(162)=>329,chr(163)=>524,chr(164)=>750,chr(165)=>750,chr(166)=>750,chr(167)=>416,chr(168)=>172,chr(169)=>750,chr(170)=>750,chr(171)=>373,chr(172)=>750,chr(173)=>750,chr(174)=>750,chr(175)=>750,
	chr(176)=>750,chr(177)=>750,chr(178)=>750,chr(179)=>750,chr(180)=>172,chr(181)=>750,chr(182)=>524,chr(183)=>221,chr(184)=>172,chr(185)=>750,chr(186)=>750,chr(187)=>373,chr(188)=>750,chr(189)=>750,chr(190)=>750,chr(191)=>460,chr(192)=>550,chr(193)=>550,chr(194)=>550,chr(195)=>550,chr(196)=>550,chr(197)=>550,
	chr(198)=>854,chr(199)=>438,chr(200)=>460,chr(201)=>460,chr(202)=>460,chr(203)=>460,chr(204)=>153,chr(205)=>153,chr(206)=>153,chr(207)=>153,chr(208)=>750,chr(209)=>550,chr(210)=>745,chr(211)=>745,chr(212)=>745,chr(213)=>745,chr(214)=>745,chr(215)=>750,chr(216)=>745,chr(217)=>524,chr(218)=>524,chr(219)=>524,
	chr(220)=>524,chr(221)=>506,chr(222)=>750,chr(223)=>550,chr(224)=>524,chr(225)=>524,chr(226)=>524,chr(227)=>524,chr(228)=>524,chr(229)=>524,chr(230)=>835,chr(231)=>329,chr(232)=>506,chr(233)=>506,chr(234)=>506,chr(235)=>506,chr(236)=>153,chr(237)=>153,chr(238)=>153,chr(239)=>153,chr(240)=>750,chr(241)=>460,
	chr(242)=>506,chr(243)=>506,chr(244)=>506,chr(245)=>506,chr(246)=>506,chr(247)=>750,chr(248)=>524,chr(249)=>460,chr(250)=>460,chr(251)=>460,chr(252)=>460,chr(253)=>460,chr(254)=>750,chr(255)=>460);
$enc = 'cp1252';
$file = 'bauhaus-medium.z';
$originalsize = 29995;
?>
