<?php
$type = 'TrueType';
$name = 'Casablanca-Regular';
$desc = array('Ascent'=>954,'Descent'=>-246,'CapHeight'=>954,'Flags'=>32,'FontBBox'=>'[-219 -246 1106 954]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>954);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>954,chr(1)=>954,chr(2)=>954,chr(3)=>954,chr(4)=>954,chr(5)=>954,chr(6)=>954,chr(7)=>954,chr(8)=>954,chr(9)=>954,chr(10)=>954,chr(11)=>954,chr(12)=>954,chr(13)=>954,chr(14)=>954,chr(15)=>954,chr(16)=>954,chr(17)=>954,chr(18)=>954,chr(19)=>954,chr(20)=>954,chr(21)=>954,
	chr(22)=>954,chr(23)=>954,chr(24)=>954,chr(25)=>954,chr(26)=>954,chr(27)=>954,chr(28)=>954,chr(29)=>954,chr(30)=>954,chr(31)=>954,' '=>290,'!'=>218,'"'=>402,'#'=>632,'$'=>555,'%'=>760,'&'=>712,'\''=>206,'('=>312,')'=>312,'*'=>426,'+'=>570,
	','=>206,'-'=>382,'.'=>195,'/'=>335,'0'=>570,'1'=>570,'2'=>570,'3'=>570,'4'=>570,'5'=>570,'6'=>570,'7'=>570,'8'=>570,'9'=>570,':'=>215,';'=>224,'<'=>309,'='=>570,'>'=>309,'?'=>372,'@'=>841,'A'=>704,
	'B'=>666,'C'=>735,'D'=>825,'E'=>646,'F'=>579,'G'=>805,'H'=>830,'I'=>370,'J'=>366,'K'=>717,'L'=>640,'M'=>1018,'N'=>835,'O'=>802,'P'=>609,'Q'=>804,'R'=>678,'S'=>555,'T'=>657,'U'=>801,'V'=>651,'W'=>1063,
	'X'=>697,'Y'=>634,'Z'=>664,'['=>232,'\\'=>321,']'=>232,'^'=>369,'_'=>491,'`'=>274,'a'=>526,'b'=>656,'c'=>524,'d'=>659,'e'=>539,'f'=>329,'g'=>554,'h'=>658,'i'=>302,'j'=>274,'k'=>582,'l'=>301,'m'=>1015,
	'n'=>663,'o'=>603,'p'=>662,'q'=>652,'r'=>398,'s'=>457,'t'=>345,'u'=>655,'v'=>545,'w'=>822,'x'=>569,'y'=>534,'z'=>525,'{'=>342,'|'=>184,'}'=>342,'~'=>338,chr(127)=>954,chr(128)=>833,chr(129)=>954,chr(130)=>206,chr(131)=>529,
	chr(132)=>402,chr(133)=>996,chr(134)=>651,chr(135)=>630,chr(136)=>954,chr(137)=>907,chr(138)=>954,chr(139)=>309,chr(140)=>1112,chr(141)=>954,chr(142)=>954,chr(143)=>954,chr(144)=>954,chr(145)=>206,chr(146)=>206,chr(147)=>402,chr(148)=>402,chr(149)=>195,chr(150)=>570,chr(151)=>996,chr(152)=>954,chr(153)=>788,
	chr(154)=>954,chr(155)=>309,chr(156)=>963,chr(157)=>954,chr(158)=>954,chr(159)=>634,chr(160)=>500,chr(161)=>213,chr(162)=>531,chr(163)=>646,chr(164)=>495,chr(165)=>763,chr(166)=>954,chr(167)=>541,chr(168)=>254,chr(169)=>932,chr(170)=>482,chr(171)=>438,chr(172)=>627,chr(173)=>954,chr(174)=>932,chr(175)=>954,
	chr(176)=>954,chr(177)=>594,chr(178)=>954,chr(179)=>954,chr(180)=>246,chr(181)=>623,chr(182)=>644,chr(183)=>954,chr(184)=>231,chr(185)=>954,chr(186)=>482,chr(187)=>438,chr(188)=>954,chr(189)=>954,chr(190)=>954,chr(191)=>372,chr(192)=>704,chr(193)=>704,chr(194)=>704,chr(195)=>704,chr(196)=>704,chr(197)=>704,
	chr(198)=>1041,chr(199)=>737,chr(200)=>646,chr(201)=>646,chr(202)=>646,chr(203)=>646,chr(204)=>370,chr(205)=>370,chr(206)=>370,chr(207)=>370,chr(208)=>954,chr(209)=>835,chr(210)=>802,chr(211)=>802,chr(212)=>802,chr(213)=>802,chr(214)=>802,chr(215)=>954,chr(216)=>821,chr(217)=>801,chr(218)=>801,chr(219)=>801,
	chr(220)=>800,chr(221)=>954,chr(222)=>954,chr(223)=>643,chr(224)=>526,chr(225)=>526,chr(226)=>526,chr(227)=>526,chr(228)=>526,chr(229)=>534,chr(230)=>838,chr(231)=>524,chr(232)=>539,chr(233)=>539,chr(234)=>539,chr(235)=>539,chr(236)=>302,chr(237)=>302,chr(238)=>302,chr(239)=>302,chr(240)=>954,chr(241)=>663,
	chr(242)=>603,chr(243)=>603,chr(244)=>603,chr(245)=>603,chr(246)=>603,chr(247)=>594,chr(248)=>621,chr(249)=>655,chr(250)=>655,chr(251)=>655,chr(252)=>655,chr(253)=>954,chr(254)=>954,chr(255)=>534);
$enc = 'cp1252';
$file = 'casablanca-regular.z';
$originalsize = 64264;
?>
