<?php
$type = 'TrueType';
$name = 'CasablancaItalic';
$desc = array('Ascent'=>699,'Descent'=>-215,'CapHeight'=>699,'Flags'=>96,'FontBBox'=>'[-197 -221 1014 941]','ItalicAngle'=>1,'StemV'=>70,'MissingWidth'=>750);
$up = -24;
$ut = 12;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>250,'!'=>332,'"'=>400,'#'=>500,'$'=>500,'%'=>832,'&'=>723,'\''=>277,'('=>332,')'=>332,'*'=>500,'+'=>561,
	','=>250,'-'=>332,'.'=>250,'/'=>277,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>250,';'=>250,'<'=>561,'='=>561,'>'=>561,'?'=>443,'@'=>721,'A'=>611,
	'B'=>668,'C'=>611,'D'=>723,'E'=>723,'F'=>668,'G'=>668,'H'=>777,'I'=>389,'J'=>443,'K'=>668,'L'=>611,'M'=>832,'N'=>723,'O'=>668,'P'=>611,'Q'=>668,'R'=>668,'S'=>557,'T'=>611,'U'=>723,'V'=>557,'W'=>832,
	'X'=>668,'Y'=>611,'Z'=>611,'['=>443,'\\'=>539,']'=>443,'^'=>561,'_'=>500,'`'=>277,'a'=>500,'b'=>443,'c'=>332,'d'=>500,'e'=>332,'f'=>277,'g'=>389,'h'=>443,'i'=>277,'j'=>277,'k'=>443,'l'=>277,'m'=>723,
	'n'=>500,'o'=>443,'p'=>500,'q'=>443,'r'=>389,'s'=>332,'t'=>277,'u'=>500,'v'=>500,'w'=>668,'x'=>443,'y'=>389,'z'=>443,'{'=>279,'|'=>561,'}'=>279,'~'=>561,chr(127)=>750,chr(128)=>750,chr(129)=>750,chr(130)=>750,chr(131)=>500,
	chr(132)=>500,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>277,chr(137)=>1000,chr(138)=>750,chr(139)=>389,chr(140)=>943,chr(141)=>750,chr(142)=>750,chr(143)=>750,chr(144)=>750,chr(145)=>277,chr(146)=>277,chr(147)=>500,chr(148)=>500,chr(149)=>619,chr(150)=>500,chr(151)=>1000,chr(152)=>277,chr(153)=>949,
	chr(154)=>750,chr(155)=>389,chr(156)=>611,chr(157)=>750,chr(158)=>750,chr(159)=>750,chr(160)=>750,chr(161)=>332,chr(162)=>500,chr(163)=>500,chr(164)=>500,chr(165)=>500,chr(166)=>320,chr(167)=>500,chr(168)=>277,chr(169)=>760,chr(170)=>301,chr(171)=>500,chr(172)=>561,chr(173)=>750,chr(174)=>760,chr(175)=>750,
	chr(176)=>750,chr(177)=>561,chr(178)=>301,chr(179)=>301,chr(180)=>277,chr(181)=>500,chr(182)=>660,chr(183)=>250,chr(184)=>277,chr(185)=>301,chr(186)=>301,chr(187)=>500,chr(188)=>750,chr(189)=>750,chr(190)=>750,chr(191)=>443,chr(192)=>611,chr(193)=>611,chr(194)=>611,chr(195)=>611,chr(196)=>611,chr(197)=>611,
	chr(198)=>943,chr(199)=>611,chr(200)=>723,chr(201)=>723,chr(202)=>723,chr(203)=>723,chr(204)=>389,chr(205)=>389,chr(206)=>389,chr(207)=>389,chr(208)=>723,chr(209)=>723,chr(210)=>668,chr(211)=>668,chr(212)=>668,chr(213)=>668,chr(214)=>668,chr(215)=>750,chr(216)=>668,chr(217)=>723,chr(218)=>723,chr(219)=>723,
	chr(220)=>723,chr(221)=>611,chr(222)=>611,chr(223)=>443,chr(224)=>500,chr(225)=>500,chr(226)=>500,chr(227)=>500,chr(228)=>500,chr(229)=>500,chr(230)=>611,chr(231)=>332,chr(232)=>332,chr(233)=>332,chr(234)=>332,chr(235)=>332,chr(236)=>277,chr(237)=>277,chr(238)=>277,chr(239)=>277,chr(240)=>443,chr(241)=>500,
	chr(242)=>443,chr(243)=>443,chr(244)=>443,chr(245)=>443,chr(246)=>443,chr(247)=>750,chr(248)=>443,chr(249)=>500,chr(250)=>500,chr(251)=>500,chr(252)=>500,chr(253)=>389,chr(254)=>500,chr(255)=>389);
$enc = 'cp1252';
$file = 'casablanca-italic.z';
$originalsize = 39807;
?>
