<?php
$type = 'TrueType';
$name = 'Casablanca-Bold';
$desc = array('Ascent'=>930,'Descent'=>-247,'CapHeight'=>930,'Flags'=>32,'FontBBox'=>'[-217 -247 1141 930]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>753);
$up = -115;
$ut = 87;
$cw = array(
	chr(0)=>753,chr(1)=>753,chr(2)=>753,chr(3)=>753,chr(4)=>753,chr(5)=>753,chr(6)=>753,chr(7)=>753,chr(8)=>753,chr(9)=>753,chr(10)=>753,chr(11)=>753,chr(12)=>753,chr(13)=>753,chr(14)=>753,chr(15)=>753,chr(16)=>753,chr(17)=>753,chr(18)=>753,chr(19)=>753,chr(20)=>753,chr(21)=>753,
	chr(22)=>753,chr(23)=>753,chr(24)=>753,chr(25)=>753,chr(26)=>753,chr(27)=>753,chr(28)=>753,chr(29)=>753,chr(30)=>753,chr(31)=>753,' '=>290,'!'=>258,'"'=>396,'#'=>586,'$'=>582,'%'=>755,'&'=>737,'\''=>216,'('=>335,')'=>335,'*'=>425,'+'=>580,
	','=>233,'-'=>392,'.'=>229,'/'=>412,'0'=>581,'1'=>581,'2'=>582,'3'=>582,'4'=>582,'5'=>582,'6'=>581,'7'=>583,'8'=>582,'9'=>581,':'=>257,';'=>254,'<'=>489,'='=>581,'>'=>489,'?'=>408,'@'=>746,'A'=>746,
	'B'=>713,'C'=>729,'D'=>841,'E'=>663,'F'=>589,'G'=>803,'H'=>857,'I'=>398,'J'=>396,'K'=>753,'L'=>661,'M'=>1063,'N'=>850,'O'=>802,'P'=>665,'Q'=>802,'R'=>726,'S'=>583,'T'=>660,'U'=>832,'V'=>691,'W'=>1105,
	'X'=>769,'Y'=>676,'Z'=>665,'['=>266,'\\'=>320,']'=>266,'^'=>537,'_'=>428,'`'=>286,'a'=>566,'b'=>688,'c'=>549,'d'=>690,'e'=>554,'f'=>362,'g'=>561,'h'=>711,'i'=>335,'j'=>313,'k'=>649,'l'=>334,'m'=>1060,
	'n'=>714,'o'=>629,'p'=>693,'q'=>683,'r'=>450,'s'=>478,'t'=>373,'u'=>708,'v'=>573,'w'=>841,'x'=>607,'y'=>560,'z'=>556,'{'=>354,'|'=>194,'}'=>354,'~'=>506,chr(127)=>753,chr(128)=>753,chr(129)=>753,chr(130)=>233,chr(131)=>546,
	chr(132)=>464,chr(133)=>799,chr(134)=>649,chr(135)=>627,chr(136)=>376,chr(137)=>907,chr(138)=>753,chr(139)=>315,chr(140)=>1117,chr(141)=>753,chr(142)=>753,chr(143)=>753,chr(144)=>753,chr(145)=>233,chr(146)=>233,chr(147)=>464,chr(148)=>464,chr(149)=>351,chr(150)=>582,chr(151)=>580,chr(152)=>327,chr(153)=>848,
	chr(154)=>753,chr(155)=>315,chr(156)=>971,chr(157)=>753,chr(158)=>753,chr(159)=>676,chr(160)=>500,chr(161)=>244,chr(162)=>549,chr(163)=>683,chr(164)=>460,chr(165)=>818,chr(166)=>753,chr(167)=>591,chr(168)=>301,chr(169)=>814,chr(170)=>471,chr(171)=>472,chr(172)=>620,chr(173)=>392,chr(174)=>794,chr(175)=>359,
	chr(176)=>351,chr(177)=>753,chr(178)=>753,chr(179)=>753,chr(180)=>244,chr(181)=>753,chr(182)=>607,chr(183)=>229,chr(184)=>224,chr(185)=>753,chr(186)=>458,chr(187)=>472,chr(188)=>753,chr(189)=>753,chr(190)=>753,chr(191)=>408,chr(192)=>746,chr(193)=>746,chr(194)=>746,chr(195)=>746,chr(196)=>745,chr(197)=>745,
	chr(198)=>1120,chr(199)=>732,chr(200)=>663,chr(201)=>663,chr(202)=>663,chr(203)=>663,chr(204)=>398,chr(205)=>398,chr(206)=>398,chr(207)=>398,chr(208)=>753,chr(209)=>850,chr(210)=>802,chr(211)=>802,chr(212)=>802,chr(213)=>802,chr(214)=>802,chr(215)=>0,chr(216)=>816,chr(217)=>832,chr(218)=>832,chr(219)=>832,
	chr(220)=>832,chr(221)=>753,chr(222)=>753,chr(223)=>694,chr(224)=>566,chr(225)=>566,chr(226)=>566,chr(227)=>566,chr(228)=>566,chr(229)=>566,chr(230)=>856,chr(231)=>549,chr(232)=>554,chr(233)=>554,chr(234)=>554,chr(235)=>554,chr(236)=>335,chr(237)=>335,chr(238)=>335,chr(239)=>335,chr(240)=>753,chr(241)=>714,
	chr(242)=>629,chr(243)=>629,chr(244)=>629,chr(245)=>629,chr(246)=>629,chr(247)=>753,chr(248)=>635,chr(249)=>708,chr(250)=>708,chr(251)=>708,chr(252)=>708,chr(253)=>0,chr(254)=>753,chr(255)=>560);
$enc = 'cp1252';
$file = 'casablanca-bold.z';
$originalsize = 76475;
?>
