<?php
$type = 'TrueType';
$name = 'Coolvetica-Regular';
$desc = array('Ascent'=>622,'Descent'=>-216,'CapHeight'=>615,'Flags'=>32,'FontBBox'=>'[-218 -271 1067 757]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>630);
$up = -133;
$ut = 20;
$cw = array(
	chr(0)=>630,chr(1)=>630,chr(2)=>630,chr(3)=>630,chr(4)=>630,chr(5)=>630,chr(6)=>630,chr(7)=>630,chr(8)=>630,chr(9)=>630,chr(10)=>630,chr(11)=>630,chr(12)=>630,chr(13)=>630,chr(14)=>630,chr(15)=>630,chr(16)=>630,chr(17)=>630,chr(18)=>630,chr(19)=>630,chr(20)=>630,chr(21)=>630,
	chr(22)=>630,chr(23)=>630,chr(24)=>630,chr(25)=>630,chr(26)=>630,chr(27)=>630,chr(28)=>630,chr(29)=>630,chr(30)=>630,chr(31)=>630,' '=>229,'!'=>177,'"'=>280,'#'=>454,'$'=>435,'%'=>725,'&'=>465,'\''=>122,'('=>253,')'=>249,'*'=>457,'+'=>406,
	','=>170,'-'=>277,'.'=>170,'/'=>272,'0'=>449,'1'=>271,'2'=>426,'3'=>439,'4'=>436,'5'=>449,'6'=>446,'7'=>438,'8'=>454,'9'=>446,':'=>152,';'=>141,'<'=>425,'='=>329,'>'=>410,'?'=>450,'@'=>646,'A'=>591,
	'B'=>528,'C'=>563,'D'=>557,'E'=>488,'F'=>463,'G'=>610,'H'=>539,'I'=>170,'J'=>420,'K'=>556,'L'=>459,'M'=>639,'N'=>543,'O'=>617,'P'=>490,'Q'=>617,'R'=>531,'S'=>517,'T'=>508,'U'=>538,'V'=>544,'W'=>789,
	'X'=>556,'Y'=>553,'Z'=>488,'['=>238,'\\'=>267,']'=>235,'^'=>420,'_'=>477,'`'=>322,'a'=>445,'b'=>481,'c'=>441,'d'=>480,'e'=>461,'f'=>268,'g'=>486,'h'=>461,'i'=>165,'j'=>169,'k'=>443,'l'=>168,'m'=>700,
	'n'=>461,'o'=>494,'p'=>480,'q'=>480,'r'=>292,'s'=>432,'t'=>418,'u'=>458,'v'=>459,'w'=>657,'x'=>455,'y'=>458,'z'=>407,'{'=>291,'|'=>156,'}'=>294,'~'=>610,chr(127)=>630,chr(128)=>575,chr(129)=>630,chr(130)=>181,chr(131)=>630,
	chr(132)=>344,chr(133)=>745,chr(134)=>630,chr(135)=>630,chr(136)=>504,chr(137)=>1087,chr(138)=>517,chr(139)=>630,chr(140)=>930,chr(141)=>630,chr(142)=>488,chr(143)=>630,chr(144)=>630,chr(145)=>170,chr(146)=>170,chr(147)=>324,chr(148)=>324,chr(149)=>410,chr(150)=>398,chr(151)=>564,chr(152)=>477,chr(153)=>429,
	chr(154)=>432,chr(155)=>630,chr(156)=>796,chr(157)=>630,chr(158)=>407,chr(159)=>553,chr(160)=>630,chr(161)=>181,chr(162)=>441,chr(163)=>442,chr(164)=>630,chr(165)=>630,chr(166)=>630,chr(167)=>630,chr(168)=>497,chr(169)=>617,chr(170)=>181,chr(171)=>320,chr(172)=>630,chr(173)=>630,chr(174)=>414,chr(175)=>630,
	chr(176)=>205,chr(177)=>630,chr(178)=>273,chr(179)=>255,chr(180)=>322,chr(181)=>630,chr(182)=>480,chr(183)=>170,chr(184)=>180,chr(185)=>173,chr(186)=>181,chr(187)=>330,chr(188)=>582,chr(189)=>582,chr(190)=>582,chr(191)=>473,chr(192)=>591,chr(193)=>591,chr(194)=>591,chr(195)=>591,chr(196)=>591,chr(197)=>590,
	chr(198)=>816,chr(199)=>563,chr(200)=>488,chr(201)=>488,chr(202)=>488,chr(203)=>488,chr(204)=>170,chr(205)=>170,chr(206)=>170,chr(207)=>170,chr(208)=>557,chr(209)=>543,chr(210)=>617,chr(211)=>617,chr(212)=>617,chr(213)=>617,chr(214)=>617,chr(215)=>406,chr(216)=>617,chr(217)=>538,chr(218)=>538,chr(219)=>538,
	chr(220)=>538,chr(221)=>553,chr(222)=>490,chr(223)=>468,chr(224)=>445,chr(225)=>445,chr(226)=>445,chr(227)=>445,chr(228)=>445,chr(229)=>445,chr(230)=>746,chr(231)=>441,chr(232)=>461,chr(233)=>461,chr(234)=>461,chr(235)=>461,chr(236)=>162,chr(237)=>162,chr(238)=>162,chr(239)=>162,chr(240)=>480,chr(241)=>461,
	chr(242)=>494,chr(243)=>494,chr(244)=>494,chr(245)=>494,chr(246)=>494,chr(247)=>395,chr(248)=>494,chr(249)=>458,chr(250)=>458,chr(251)=>458,chr(252)=>458,chr(253)=>458,chr(254)=>480,chr(255)=>458);
$enc = 'cp1252';
$file = 'coolvetica-regular.z';
$originalsize = 67751;
?>
