<?php
$type = 'TrueType';
$name = 'DeckerBold';
$desc = array('Ascent'=>963,'Descent'=>-236,'CapHeight'=>711,'Flags'=>32,'FontBBox'=>'[-60 -236 1257 963]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>365);
$up = 0;
$ut = 0;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>286,'!'=>290,'"'=>300,'#'=>769,'$'=>572,'%'=>877,'&'=>694,'\''=>155,'('=>317,')'=>293,'*'=>500,'+'=>833,
	','=>286,'-'=>331,'.'=>286,'/'=>278,'0'=>572,'1'=>572,'2'=>572,'3'=>572,'4'=>572,'5'=>572,'6'=>572,'7'=>572,'8'=>572,'9'=>572,':'=>289,';'=>289,'<'=>833,'='=>833,'>'=>833,'?'=>486,'@'=>1000,'A'=>602,
	'B'=>514,'C'=>752,'D'=>676,'E'=>495,'F'=>477,'G'=>787,'H'=>620,'I'=>227,'J'=>442,'K'=>546,'L'=>419,'M'=>842,'N'=>676,'O'=>787,'P'=>514,'Q'=>787,'R'=>565,'S'=>475,'T'=>384,'U'=>565,'V'=>567,'W'=>843,
	'X'=>586,'Y'=>493,'Z'=>475,'['=>205,'\\'=>278,']'=>205,'^'=>1000,'_'=>500,'`'=>500,'a'=>644,'b'=>644,'c'=>606,'d'=>644,'e'=>608,'f'=>278,'g'=>644,'h'=>565,'i'=>211,'j'=>222,'k'=>477,'l'=>211,'m'=>868,
	'n'=>574,'o'=>606,'p'=>644,'q'=>644,'r'=>289,'s'=>389,'t'=>275,'u'=>565,'v'=>495,'w'=>713,'x'=>456,'y'=>512,'z'=>403,'{'=>500,'|'=>500,'}'=>500,'~'=>833,chr(127)=>365,chr(128)=>365,chr(129)=>365,chr(130)=>231,chr(131)=>572,
	chr(132)=>394,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>1296,chr(138)=>475,chr(139)=>331,chr(140)=>1064,chr(141)=>365,chr(142)=>365,chr(143)=>365,chr(144)=>365,chr(145)=>231,chr(146)=>231,chr(147)=>394,chr(148)=>394,chr(149)=>590,chr(150)=>500,chr(151)=>1000,chr(152)=>500,chr(153)=>833,
	chr(154)=>389,chr(155)=>331,chr(156)=>1056,chr(157)=>365,chr(158)=>365,chr(159)=>493,chr(160)=>572,chr(161)=>290,chr(162)=>572,chr(163)=>572,chr(164)=>606,chr(165)=>572,chr(166)=>500,chr(167)=>500,chr(168)=>500,chr(169)=>833,chr(170)=>483,chr(171)=>671,chr(172)=>833,chr(173)=>331,chr(174)=>833,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>378,chr(179)=>378,chr(180)=>500,chr(181)=>562,chr(182)=>500,chr(183)=>286,chr(184)=>500,chr(185)=>377,chr(186)=>455,chr(187)=>689,chr(188)=>888,chr(189)=>888,chr(190)=>888,chr(191)=>486,chr(192)=>602,chr(193)=>602,chr(194)=>602,chr(195)=>602,chr(196)=>602,chr(197)=>602,
	chr(198)=>840,chr(199)=>752,chr(200)=>495,chr(201)=>495,chr(202)=>495,chr(203)=>495,chr(204)=>227,chr(205)=>227,chr(206)=>227,chr(207)=>227,chr(208)=>687,chr(209)=>676,chr(210)=>787,chr(211)=>787,chr(212)=>787,chr(213)=>787,chr(214)=>787,chr(215)=>833,chr(216)=>787,chr(217)=>565,chr(218)=>565,chr(219)=>565,
	chr(220)=>565,chr(221)=>493,chr(222)=>514,chr(223)=>586,chr(224)=>644,chr(225)=>644,chr(226)=>644,chr(227)=>644,chr(228)=>644,chr(229)=>644,chr(230)=>1070,chr(231)=>606,chr(232)=>608,chr(233)=>608,chr(234)=>608,chr(235)=>608,chr(236)=>211,chr(237)=>211,chr(238)=>211,chr(239)=>211,chr(240)=>606,chr(241)=>574,
	chr(242)=>606,chr(243)=>606,chr(244)=>606,chr(245)=>606,chr(246)=>606,chr(247)=>833,chr(248)=>606,chr(249)=>565,chr(250)=>565,chr(251)=>565,chr(252)=>565,chr(253)=>512,chr(254)=>644,chr(255)=>512);
$enc = 'cp1252';
$file = 'decker-bold.z';
$originalsize = 29236;
?>
