<?php
$type = 'TrueType';
$name = 'Decker';
$desc = array('Ascent'=>963,'Descent'=>-236,'CapHeight'=>711,'Flags'=>32,'FontBBox'=>'[-66 -236 1272 963]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>365);
$up = 0;
$ut = 0;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>282,'!'=>287,'"'=>278,'#'=>769,'$'=>565,'%'=>877,'&'=>694,'\''=>144,'('=>317,')'=>317,'*'=>500,'+'=>833,
	','=>282,'-'=>322,'.'=>282,'/'=>278,'0'=>565,'1'=>565,'2'=>565,'3'=>565,'4'=>565,'5'=>565,'6'=>565,'7'=>565,'8'=>565,'9'=>565,':'=>287,';'=>287,'<'=>833,'='=>833,'>'=>833,'?'=>463,'@'=>1000,'A'=>597,
	'B'=>509,'C'=>752,'D'=>667,'E'=>502,'F'=>484,'G'=>787,'H'=>611,'I'=>201,'J'=>447,'K'=>537,'L'=>412,'M'=>826,'N'=>667,'O'=>787,'P'=>505,'Q'=>787,'R'=>556,'S'=>465,'T'=>366,'U'=>565,'V'=>556,'W'=>813,
	'X'=>569,'Y'=>479,'Z'=>458,'['=>205,'\\'=>278,']'=>205,'^'=>1000,'_'=>500,'`'=>500,'a'=>630,'b'=>630,'c'=>606,'d'=>630,'e'=>606,'f'=>275,'g'=>625,'h'=>558,'i'=>181,'j'=>181,'k'=>414,'l'=>181,'m'=>931,
	'n'=>558,'o'=>606,'p'=>630,'q'=>630,'r'=>250,'s'=>389,'t'=>273,'u'=>558,'v'=>477,'w'=>694,'x'=>414,'y'=>461,'z'=>403,'{'=>500,'|'=>500,'}'=>500,'~'=>833,chr(127)=>365,chr(128)=>365,chr(129)=>365,chr(130)=>194,chr(131)=>565,
	chr(132)=>338,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>1315,chr(138)=>465,chr(139)=>308,chr(140)=>1090,chr(141)=>365,chr(142)=>365,chr(143)=>365,chr(144)=>365,chr(145)=>194,chr(146)=>194,chr(147)=>338,chr(148)=>338,chr(149)=>590,chr(150)=>500,chr(151)=>1000,chr(152)=>500,chr(153)=>833,
	chr(154)=>389,chr(155)=>308,chr(156)=>1088,chr(157)=>365,chr(158)=>365,chr(159)=>479,chr(160)=>565,chr(161)=>287,chr(162)=>565,chr(163)=>565,chr(164)=>606,chr(165)=>565,chr(166)=>500,chr(167)=>500,chr(168)=>500,chr(169)=>833,chr(170)=>473,chr(171)=>671,chr(172)=>833,chr(173)=>322,chr(174)=>833,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>373,chr(179)=>373,chr(180)=>500,chr(181)=>542,chr(182)=>500,chr(183)=>282,chr(184)=>500,chr(185)=>373,chr(186)=>455,chr(187)=>689,chr(188)=>879,chr(189)=>879,chr(190)=>879,chr(191)=>463,chr(192)=>597,chr(193)=>597,chr(194)=>597,chr(195)=>597,chr(196)=>597,chr(197)=>597,
	chr(198)=>884,chr(199)=>752,chr(200)=>502,chr(201)=>502,chr(202)=>502,chr(203)=>502,chr(204)=>201,chr(205)=>201,chr(206)=>201,chr(207)=>201,chr(208)=>674,chr(209)=>667,chr(210)=>787,chr(211)=>787,chr(212)=>787,chr(213)=>787,chr(214)=>787,chr(215)=>833,chr(216)=>787,chr(217)=>565,chr(218)=>565,chr(219)=>565,
	chr(220)=>565,chr(221)=>479,chr(222)=>505,chr(223)=>586,chr(224)=>630,chr(225)=>630,chr(226)=>630,chr(227)=>630,chr(228)=>630,chr(229)=>630,chr(230)=>1088,chr(231)=>606,chr(232)=>606,chr(233)=>606,chr(234)=>606,chr(235)=>606,chr(236)=>181,chr(237)=>181,chr(238)=>181,chr(239)=>181,chr(240)=>606,chr(241)=>558,
	chr(242)=>606,chr(243)=>606,chr(244)=>606,chr(245)=>606,chr(246)=>606,chr(247)=>833,chr(248)=>606,chr(249)=>558,chr(250)=>558,chr(251)=>558,chr(252)=>558,chr(253)=>461,chr(254)=>630,chr(255)=>461);
$enc = 'cp1252';
$file = 'decker.z';
$originalsize = 28080;
?>
