<?php
$type = 'TrueType';
$name = 'DreamerOne';
$desc = array('Ascent'=>809,'Descent'=>336,'CapHeight'=>789,'Flags'=>96,'FontBBox'=>'[-244 -463 2280 1089]','ItalicAngle'=>12,'StemV'=>70,'MissingWidth'=>364);
$up = -145;
$ut = 10;
$cw = array(
	chr(0)=>364,chr(1)=>364,chr(2)=>364,chr(3)=>364,chr(4)=>364,chr(5)=>364,chr(6)=>364,chr(7)=>364,chr(8)=>364,chr(9)=>364,chr(10)=>364,chr(11)=>364,chr(12)=>364,chr(13)=>364,chr(14)=>364,chr(15)=>364,chr(16)=>364,chr(17)=>364,chr(18)=>364,chr(19)=>364,chr(20)=>364,chr(21)=>364,
	chr(22)=>364,chr(23)=>364,chr(24)=>364,chr(25)=>364,chr(26)=>364,chr(27)=>364,chr(28)=>364,chr(29)=>364,chr(30)=>364,chr(31)=>364,' '=>306,'!'=>306,'"'=>366,'#'=>612,'$'=>612,'%'=>978,'&'=>794,'\''=>209,'('=>306,')'=>306,'*'=>429,'+'=>660,
	','=>306,'-'=>428,'.'=>306,'/'=>428,'0'=>612,'1'=>335,'2'=>612,'3'=>612,'4'=>612,'5'=>612,'6'=>612,'7'=>612,'8'=>612,'9'=>612,':'=>306,';'=>306,'<'=>660,'='=>660,'>'=>660,'?'=>488,'@'=>880,'A'=>978,
	'B'=>856,'C'=>856,'D'=>856,'E'=>856,'F'=>734,'G'=>916,'H'=>856,'I'=>656,'J'=>734,'K'=>794,'L'=>734,'M'=>1038,'N'=>856,'O'=>978,'P'=>794,'Q'=>889,'R'=>856,'S'=>794,'T'=>617,'U'=>856,'V'=>734,'W'=>1100,
	'X'=>794,'Y'=>734,'Z'=>794,'['=>306,'\\'=>428,']'=>306,'^'=>660,'_'=>550,'`'=>244,'a'=>612,'b'=>550,'c'=>550,'d'=>612,'e'=>550,'f'=>306,'g'=>612,'h'=>525,'i'=>244,'j'=>213,'k'=>550,'l'=>244,'m'=>794,
	'n'=>550,'o'=>550,'p'=>612,'q'=>612,'r'=>428,'s'=>488,'t'=>306,'u'=>550,'v'=>488,'w'=>794,'x'=>550,'y'=>550,'z'=>550,'{'=>306,'|'=>205,'}'=>306,'~'=>660,chr(127)=>364,chr(128)=>364,chr(129)=>364,chr(130)=>273,chr(131)=>612,
	chr(132)=>366,chr(133)=>1100,chr(134)=>612,chr(135)=>612,chr(136)=>244,chr(137)=>1100,chr(138)=>794,chr(139)=>366,chr(140)=>1100,chr(141)=>364,chr(142)=>364,chr(143)=>364,chr(144)=>364,chr(145)=>209,chr(146)=>209,chr(147)=>366,chr(148)=>366,chr(149)=>647,chr(150)=>550,chr(151)=>1100,chr(152)=>244,chr(153)=>1100,
	chr(154)=>488,chr(155)=>366,chr(156)=>978,chr(157)=>364,chr(158)=>364,chr(159)=>734,chr(160)=>290,chr(161)=>306,chr(162)=>612,chr(163)=>612,chr(164)=>612,chr(165)=>612,chr(166)=>244,chr(167)=>612,chr(168)=>244,chr(169)=>796,chr(170)=>397,chr(171)=>488,chr(172)=>660,chr(173)=>428,chr(174)=>796,chr(175)=>548,
	chr(176)=>440,chr(177)=>660,chr(178)=>397,chr(179)=>397,chr(180)=>244,chr(181)=>550,chr(182)=>660,chr(183)=>223,chr(184)=>244,chr(185)=>397,chr(186)=>358,chr(187)=>488,chr(188)=>2296,chr(189)=>917,chr(190)=>1297,chr(191)=>488,chr(192)=>978,chr(193)=>978,chr(194)=>978,chr(195)=>978,chr(196)=>978,chr(197)=>978,
	chr(198)=>1100,chr(199)=>856,chr(200)=>856,chr(201)=>856,chr(202)=>856,chr(203)=>856,chr(204)=>684,chr(205)=>687,chr(206)=>694,chr(207)=>687,chr(208)=>856,chr(209)=>978,chr(210)=>978,chr(211)=>978,chr(212)=>978,chr(213)=>978,chr(214)=>978,chr(215)=>660,chr(216)=>978,chr(217)=>856,chr(218)=>856,chr(219)=>856,
	chr(220)=>856,chr(221)=>734,chr(222)=>794,chr(223)=>550,chr(224)=>612,chr(225)=>612,chr(226)=>612,chr(227)=>612,chr(228)=>612,chr(229)=>612,chr(230)=>916,chr(231)=>550,chr(232)=>550,chr(233)=>550,chr(234)=>550,chr(235)=>550,chr(236)=>244,chr(237)=>244,chr(238)=>244,chr(239)=>244,chr(240)=>550,chr(241)=>550,
	chr(242)=>550,chr(243)=>550,chr(244)=>550,chr(245)=>550,chr(246)=>550,chr(247)=>660,chr(248)=>550,chr(249)=>550,chr(250)=>550,chr(251)=>550,chr(252)=>550,chr(253)=>550,chr(254)=>612,chr(255)=>550);
$enc = 'cp1252';
$file = 'dreamerone-italic.z';
$originalsize = 67740;
?>
