<?php
$type = 'TrueType';
$name = 'DreamerOne';
$desc = array('Ascent'=>823,'Descent'=>330,'CapHeight'=>812,'Flags'=>32,'FontBBox'=>'[-175 -454 2282 1106]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>364);
$up = -145;
$ut = 10;
$cw = array(
	chr(0)=>364,chr(1)=>364,chr(2)=>364,chr(3)=>364,chr(4)=>364,chr(5)=>364,chr(6)=>364,chr(7)=>364,chr(8)=>364,chr(9)=>364,chr(10)=>364,chr(11)=>364,chr(12)=>364,chr(13)=>364,chr(14)=>364,chr(15)=>364,chr(16)=>364,chr(17)=>364,chr(18)=>364,chr(19)=>364,chr(20)=>364,chr(21)=>364,
	chr(22)=>364,chr(23)=>364,chr(24)=>364,chr(25)=>364,chr(26)=>364,chr(27)=>364,chr(28)=>364,chr(29)=>364,chr(30)=>364,chr(31)=>364,' '=>332,'!'=>332,'"'=>392,'#'=>635,'$'=>635,'%'=>996,'&'=>814,'\''=>236,'('=>332,')'=>332,'*'=>454,'+'=>682,
	','=>332,'-'=>453,'.'=>332,'/'=>453,'0'=>635,'1'=>361,'2'=>635,'3'=>635,'4'=>635,'5'=>635,'6'=>635,'7'=>635,'8'=>635,'9'=>635,':'=>332,';'=>332,'<'=>682,'='=>682,'>'=>682,'?'=>512,'@'=>899,'A'=>996,
	'B'=>876,'C'=>876,'D'=>876,'E'=>876,'F'=>755,'G'=>935,'H'=>876,'I'=>678,'J'=>755,'K'=>814,'L'=>755,'M'=>1055,'N'=>876,'O'=>996,'P'=>814,'Q'=>908,'R'=>876,'S'=>814,'T'=>639,'U'=>876,'V'=>755,'W'=>1117,
	'X'=>814,'Y'=>755,'Z'=>814,'['=>332,'\\'=>453,']'=>332,'^'=>682,'_'=>573,'`'=>271,'a'=>635,'b'=>573,'c'=>573,'d'=>635,'e'=>573,'f'=>332,'g'=>635,'h'=>549,'i'=>271,'j'=>240,'k'=>573,'l'=>271,'m'=>814,
	'n'=>573,'o'=>573,'p'=>635,'q'=>635,'r'=>453,'s'=>512,'t'=>332,'u'=>573,'v'=>512,'w'=>814,'x'=>573,'y'=>573,'z'=>573,'{'=>332,'|'=>233,'}'=>332,'~'=>682,chr(127)=>364,chr(128)=>364,chr(129)=>364,chr(130)=>300,chr(131)=>635,
	chr(132)=>392,chr(133)=>1117,chr(134)=>635,chr(135)=>635,chr(136)=>271,chr(137)=>1117,chr(138)=>814,chr(139)=>392,chr(140)=>1117,chr(141)=>364,chr(142)=>364,chr(143)=>364,chr(144)=>364,chr(145)=>236,chr(146)=>236,chr(147)=>392,chr(148)=>392,chr(149)=>669,chr(150)=>573,chr(151)=>1117,chr(152)=>271,chr(153)=>1117,
	chr(154)=>512,chr(155)=>392,chr(156)=>996,chr(157)=>364,chr(158)=>364,chr(159)=>755,chr(160)=>316,chr(161)=>332,chr(162)=>635,chr(163)=>635,chr(164)=>635,chr(165)=>635,chr(166)=>271,chr(167)=>635,chr(168)=>271,chr(169)=>816,chr(170)=>422,chr(171)=>512,chr(172)=>660,chr(173)=>428,chr(174)=>816,chr(175)=>548,
	chr(176)=>465,chr(177)=>660,chr(178)=>422,chr(179)=>422,chr(180)=>271,chr(181)=>550,chr(182)=>682,chr(183)=>250,chr(184)=>271,chr(185)=>422,chr(186)=>384,chr(187)=>512,chr(188)=>2300,chr(189)=>936,chr(190)=>1317,chr(191)=>512,chr(192)=>996,chr(193)=>996,chr(194)=>996,chr(195)=>996,chr(196)=>996,chr(197)=>996,
	chr(198)=>1117,chr(199)=>876,chr(200)=>876,chr(201)=>876,chr(202)=>876,chr(203)=>876,chr(204)=>706,chr(205)=>709,chr(206)=>716,chr(207)=>709,chr(208)=>876,chr(209)=>996,chr(210)=>996,chr(211)=>996,chr(212)=>996,chr(213)=>996,chr(214)=>996,chr(215)=>660,chr(216)=>996,chr(217)=>876,chr(218)=>876,chr(219)=>876,
	chr(220)=>876,chr(221)=>755,chr(222)=>814,chr(223)=>573,chr(224)=>635,chr(225)=>635,chr(226)=>635,chr(227)=>635,chr(228)=>635,chr(229)=>635,chr(230)=>935,chr(231)=>573,chr(232)=>573,chr(233)=>573,chr(234)=>573,chr(235)=>573,chr(236)=>271,chr(237)=>271,chr(238)=>271,chr(239)=>271,chr(240)=>573,chr(241)=>573,
	chr(242)=>573,chr(243)=>573,chr(244)=>573,chr(245)=>573,chr(246)=>573,chr(247)=>682,chr(248)=>573,chr(249)=>573,chr(250)=>573,chr(251)=>573,chr(252)=>573,chr(253)=>573,chr(254)=>635,chr(255)=>573);
$enc = 'cp1252';
$file = 'dreamerone-bold.z';
$originalsize = 63616;
?>
