<?php
$type = 'TrueType';
$name = 'EricaType-BoldItalic';
$desc = array('Ascent'=>618,'Descent'=>-183,'CapHeight'=>618,'Flags'=>33,'FontBBox'=>'[-63 -256 1609 923]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>1204);
$up = 0;
$ut = 0;
$cw = array(
	chr(0)=>1204,chr(1)=>1204,chr(2)=>1204,chr(3)=>1204,chr(4)=>1204,chr(5)=>1204,chr(6)=>1204,chr(7)=>1204,chr(8)=>1204,chr(9)=>1204,chr(10)=>1204,chr(11)=>1204,chr(12)=>1204,chr(13)=>1204,chr(14)=>1204,chr(15)=>1204,chr(16)=>1204,chr(17)=>1204,chr(18)=>1204,chr(19)=>1204,chr(20)=>1204,chr(21)=>1204,
	chr(22)=>1204,chr(23)=>1204,chr(24)=>1204,chr(25)=>1204,chr(26)=>1204,chr(27)=>1204,chr(28)=>1204,chr(29)=>1204,chr(30)=>1204,chr(31)=>1204,' '=>1204,'!'=>1204,'"'=>1204,'#'=>1204,'$'=>1204,'%'=>1204,'&'=>1204,'\''=>1204,'('=>1204,')'=>1204,'*'=>1204,'+'=>1204,
	','=>1204,'-'=>1204,'.'=>1204,'/'=>1204,'0'=>1204,'1'=>1204,'2'=>1204,'3'=>1204,'4'=>1204,'5'=>1204,'6'=>1204,'7'=>1204,'8'=>1204,'9'=>1204,':'=>1204,';'=>1204,'<'=>1204,'='=>1204,'>'=>1204,'?'=>1204,'@'=>1204,'A'=>1204,
	'B'=>1204,'C'=>1204,'D'=>1204,'E'=>1204,'F'=>1204,'G'=>1204,'H'=>1204,'I'=>1204,'J'=>1204,'K'=>1204,'L'=>1204,'M'=>1204,'N'=>1204,'O'=>1204,'P'=>1204,'Q'=>1204,'R'=>1204,'S'=>1204,'T'=>1204,'U'=>1204,'V'=>1204,'W'=>1204,
	'X'=>1204,'Y'=>1204,'Z'=>1204,'['=>1204,'\\'=>1204,']'=>1204,'^'=>1204,'_'=>1204,'`'=>1204,'a'=>1204,'b'=>1204,'c'=>1204,'d'=>1204,'e'=>1204,'f'=>1204,'g'=>1204,'h'=>1204,'i'=>1204,'j'=>1204,'k'=>1204,'l'=>1204,'m'=>1204,
	'n'=>1204,'o'=>1204,'p'=>1204,'q'=>1204,'r'=>1204,'s'=>1204,'t'=>1204,'u'=>1204,'v'=>1204,'w'=>1204,'x'=>1204,'y'=>1204,'z'=>1204,'{'=>1204,'|'=>1204,'}'=>1204,'~'=>1204,chr(127)=>1204,chr(128)=>1204,chr(129)=>1204,chr(130)=>1204,chr(131)=>1204,
	chr(132)=>1204,chr(133)=>1204,chr(134)=>1204,chr(135)=>1204,chr(136)=>1204,chr(137)=>1204,chr(138)=>1204,chr(139)=>1204,chr(140)=>1204,chr(141)=>1204,chr(142)=>1204,chr(143)=>1204,chr(144)=>1204,chr(145)=>1204,chr(146)=>1204,chr(147)=>1204,chr(148)=>1204,chr(149)=>1204,chr(150)=>1204,chr(151)=>1204,chr(152)=>1204,chr(153)=>1204,
	chr(154)=>1204,chr(155)=>1204,chr(156)=>1204,chr(157)=>1204,chr(158)=>1204,chr(159)=>1204,chr(160)=>1204,chr(161)=>1204,chr(162)=>1204,chr(163)=>1204,chr(164)=>1204,chr(165)=>1204,chr(166)=>1204,chr(167)=>1204,chr(168)=>1204,chr(169)=>1204,chr(170)=>1204,chr(171)=>1204,chr(172)=>1204,chr(173)=>1204,chr(174)=>1204,chr(175)=>1204,
	chr(176)=>1204,chr(177)=>1204,chr(178)=>1204,chr(179)=>1204,chr(180)=>1204,chr(181)=>1204,chr(182)=>1204,chr(183)=>1204,chr(184)=>1204,chr(185)=>1204,chr(186)=>1204,chr(187)=>1204,chr(188)=>1204,chr(189)=>1204,chr(190)=>1204,chr(191)=>1204,chr(192)=>1204,chr(193)=>1204,chr(194)=>1204,chr(195)=>1204,chr(196)=>1204,chr(197)=>1204,
	chr(198)=>1204,chr(199)=>1204,chr(200)=>1204,chr(201)=>1204,chr(202)=>1204,chr(203)=>1204,chr(204)=>1204,chr(205)=>1204,chr(206)=>1204,chr(207)=>1204,chr(208)=>1204,chr(209)=>1204,chr(210)=>1204,chr(211)=>1204,chr(212)=>1204,chr(213)=>1204,chr(214)=>1204,chr(215)=>1204,chr(216)=>1204,chr(217)=>1204,chr(218)=>1204,chr(219)=>1204,
	chr(220)=>1204,chr(221)=>1204,chr(222)=>1204,chr(223)=>1204,chr(224)=>1204,chr(225)=>1204,chr(226)=>1204,chr(227)=>1204,chr(228)=>1204,chr(229)=>1204,chr(230)=>1204,chr(231)=>1204,chr(232)=>1204,chr(233)=>1204,chr(234)=>1204,chr(235)=>1204,chr(236)=>1204,chr(237)=>1204,chr(238)=>1204,chr(239)=>1204,chr(240)=>1204,chr(241)=>1204,
	chr(242)=>1204,chr(243)=>1204,chr(244)=>1204,chr(245)=>1204,chr(246)=>1204,chr(247)=>1204,chr(248)=>1204,chr(249)=>1204,chr(250)=>1204,chr(251)=>1204,chr(252)=>1204,chr(253)=>1204,chr(254)=>1204,chr(255)=>1204);
$enc = 'cp1252';
$file = 'erika-bold-italic.z';
$originalsize = 76624;
?>
