<?php
$type = 'TrueType';
$name = 'TravelingTypewriter';
$desc = array('Ascent'=>701,'Descent'=>-235,'CapHeight'=>649,'Flags'=>32,'FontBBox'=>'[-3 -285 1207 976]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>442);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>442,chr(1)=>442,chr(2)=>442,chr(3)=>442,chr(4)=>442,chr(5)=>442,chr(6)=>442,chr(7)=>442,chr(8)=>442,chr(9)=>442,chr(10)=>442,chr(11)=>442,chr(12)=>442,chr(13)=>442,chr(14)=>442,chr(15)=>442,chr(16)=>442,chr(17)=>442,chr(18)=>442,chr(19)=>442,chr(20)=>442,chr(21)=>442,
	chr(22)=>442,chr(23)=>442,chr(24)=>442,chr(25)=>442,chr(26)=>442,chr(27)=>442,chr(28)=>442,chr(29)=>442,chr(30)=>442,chr(31)=>442,' '=>442,'!'=>199,'"'=>388,'#'=>482,'$'=>528,'%'=>442,'&'=>554,'\''=>138,'('=>265,')'=>247,'*'=>289,'+'=>363,
	','=>169,'-'=>355,'.'=>188,'/'=>442,'0'=>537,'1'=>559,'2'=>525,'3'=>494,'4'=>462,'5'=>432,'6'=>429,'7'=>457,'8'=>442,'9'=>433,':'=>182,';'=>180,'<'=>235,'='=>437,'>'=>238,'?'=>401,'@'=>724,'A'=>549,
	'B'=>617,'C'=>531,'D'=>613,'E'=>607,'F'=>557,'G'=>563,'H'=>624,'I'=>474,'J'=>538,'K'=>630,'L'=>551,'M'=>611,'N'=>592,'O'=>537,'P'=>580,'Q'=>576,'R'=>608,'S'=>537,'T'=>579,'U'=>564,'V'=>544,'W'=>564,
	'X'=>607,'Y'=>525,'Z'=>576,'['=>333,'\\'=>447,']'=>334,'^'=>324,'_'=>580,'`'=>191,'a'=>630,'b'=>562,'c'=>532,'d'=>589,'e'=>535,'f'=>544,'g'=>610,'h'=>663,'i'=>505,'j'=>388,'k'=>632,'l'=>559,'m'=>638,
	'n'=>659,'o'=>555,'p'=>603,'q'=>604,'r'=>579,'s'=>556,'t'=>505,'u'=>640,'v'=>605,'w'=>651,'x'=>656,'y'=>630,'z'=>603,'{'=>294,'|'=>141,'}'=>294,'~'=>378,chr(127)=>442,chr(128)=>442,chr(129)=>442,chr(130)=>442,chr(131)=>442,
	chr(132)=>442,chr(133)=>442,chr(134)=>442,chr(135)=>442,chr(136)=>442,chr(137)=>442,chr(138)=>442,chr(139)=>442,chr(140)=>442,chr(141)=>442,chr(142)=>442,chr(143)=>442,chr(144)=>442,chr(145)=>442,chr(146)=>442,chr(147)=>442,chr(148)=>442,chr(149)=>442,chr(150)=>442,chr(151)=>442,chr(152)=>442,chr(153)=>442,
	chr(154)=>442,chr(155)=>442,chr(156)=>442,chr(157)=>442,chr(158)=>442,chr(159)=>442,chr(160)=>442,chr(161)=>198,chr(162)=>484,chr(163)=>488,chr(164)=>579,chr(165)=>525,chr(166)=>121,chr(167)=>422,chr(168)=>386,chr(169)=>673,chr(170)=>358,chr(171)=>401,chr(172)=>680,chr(173)=>442,chr(174)=>708,chr(175)=>355,
	chr(176)=>263,chr(177)=>410,chr(178)=>255,chr(179)=>232,chr(180)=>220,chr(181)=>628,chr(182)=>521,chr(183)=>188,chr(184)=>254,chr(185)=>219,chr(186)=>263,chr(187)=>381,chr(188)=>450,chr(189)=>457,chr(190)=>452,chr(191)=>399,chr(192)=>568,chr(193)=>585,chr(194)=>589,chr(195)=>570,chr(196)=>577,chr(197)=>598,
	chr(198)=>692,chr(199)=>833,chr(200)=>594,chr(201)=>595,chr(202)=>605,chr(203)=>612,chr(204)=>519,chr(205)=>526,chr(206)=>516,chr(207)=>557,chr(208)=>615,chr(209)=>590,chr(210)=>568,chr(211)=>561,chr(212)=>548,chr(213)=>554,chr(214)=>538,chr(215)=>356,chr(216)=>601,chr(217)=>587,chr(218)=>575,chr(219)=>571,
	chr(220)=>581,chr(221)=>558,chr(222)=>380,chr(223)=>409,chr(224)=>618,chr(225)=>617,chr(226)=>623,chr(227)=>639,chr(228)=>627,chr(229)=>627,chr(230)=>745,chr(231)=>524,chr(232)=>551,chr(233)=>538,chr(234)=>539,chr(235)=>530,chr(236)=>509,chr(237)=>510,chr(238)=>514,chr(239)=>524,chr(240)=>473,chr(241)=>671,
	chr(242)=>578,chr(243)=>559,chr(244)=>566,chr(245)=>564,chr(246)=>541,chr(247)=>477,chr(248)=>577,chr(249)=>645,chr(250)=>650,chr(251)=>648,chr(252)=>642,chr(253)=>652,chr(254)=>324,chr(255)=>632);
$enc = 'ISO-8859-1';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef';
$file = 'erika.z';
$originalsize = 85604;
?>
