<?php
$type = 'TrueType';
$name = 'Eurofurencelight';
$desc = array('Ascent'=>806,'Descent'=>-194,'CapHeight'=>806,'Flags'=>32,'FontBBox'=>'[-172 -194 1243 806]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -97;
$ut = 30;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>196,'!'=>159,'"'=>299,'#'=>654,'$'=>375,'%'=>654,'&'=>504,'\''=>138,'('=>177,')'=>177,'*'=>460,'+'=>460,
	','=>130,'-'=>267,'.'=>107,'/'=>461,'0'=>460,'1'=>460,'2'=>460,'3'=>460,'4'=>460,'5'=>460,'6'=>460,'7'=>460,'8'=>460,'9'=>460,':'=>107,';'=>156,'<'=>460,'='=>460,'>'=>460,'?'=>331,'@'=>578,'A'=>654,
	'B'=>439,'C'=>569,'D'=>600,'E'=>439,'F'=>417,'G'=>591,'H'=>546,'I'=>159,'J'=>213,'K'=>437,'L'=>439,'M'=>718,'N'=>611,'O'=>654,'P'=>439,'Q'=>654,'R'=>439,'S'=>375,'T'=>439,'U'=>503,'V'=>633,'W'=>923,
	'X'=>525,'Y'=>504,'Z'=>525,'['=>310,'\\'=>461,']'=>310,'^'=>332,'_'=>460,'`'=>138,'a'=>353,'b'=>482,'c'=>404,'d'=>503,'e'=>434,'f'=>314,'g'=>396,'h'=>396,'i'=>159,'j'=>159,'k'=>340,'l'=>191,'m'=>654,
	'n'=>396,'o'=>460,'p'=>480,'q'=>503,'r'=>297,'s'=>292,'t'=>335,'u'=>374,'v'=>461,'w'=>719,'x'=>396,'y'=>396,'z'=>396,'{'=>267,'|'=>144,'}'=>267,'~'=>332,chr(127)=>500,chr(128)=>644,chr(129)=>500,chr(130)=>130,chr(131)=>404,
	chr(132)=>324,chr(133)=>645,chr(134)=>460,chr(135)=>460,chr(136)=>267,chr(137)=>1009,chr(138)=>375,chr(139)=>169,chr(140)=>976,chr(141)=>500,chr(142)=>528,chr(143)=>500,chr(144)=>500,chr(145)=>130,chr(146)=>130,chr(147)=>324,chr(148)=>324,chr(149)=>460,chr(150)=>331,chr(151)=>589,chr(152)=>332,chr(153)=>627,
	chr(154)=>292,chr(155)=>169,chr(156)=>822,chr(157)=>500,chr(158)=>399,chr(159)=>504,chr(160)=>196,chr(161)=>159,chr(162)=>404,chr(163)=>461,chr(164)=>461,chr(165)=>504,chr(166)=>159,chr(167)=>331,chr(168)=>299,chr(169)=>654,chr(170)=>267,chr(171)=>332,chr(172)=>460,chr(173)=>460,chr(174)=>654,chr(175)=>460,
	chr(176)=>331,chr(177)=>460,chr(178)=>317,chr(179)=>324,chr(180)=>203,chr(181)=>417,chr(182)=>439,chr(183)=>460,chr(184)=>254,chr(185)=>235,chr(186)=>363,chr(187)=>332,chr(188)=>681,chr(189)=>681,chr(190)=>768,chr(191)=>331,chr(192)=>654,chr(193)=>654,chr(194)=>654,chr(195)=>654,chr(196)=>654,chr(197)=>654,
	chr(198)=>783,chr(199)=>569,chr(200)=>439,chr(201)=>439,chr(202)=>439,chr(203)=>439,chr(204)=>159,chr(205)=>159,chr(206)=>159,chr(207)=>159,chr(208)=>632,chr(209)=>611,chr(210)=>654,chr(211)=>654,chr(212)=>654,chr(213)=>654,chr(214)=>654,chr(215)=>460,chr(216)=>654,chr(217)=>503,chr(218)=>503,chr(219)=>503,
	chr(220)=>503,chr(221)=>504,chr(222)=>503,chr(223)=>464,chr(224)=>353,chr(225)=>353,chr(226)=>353,chr(227)=>353,chr(228)=>353,chr(229)=>353,chr(230)=>692,chr(231)=>404,chr(232)=>434,chr(233)=>434,chr(234)=>434,chr(235)=>434,chr(236)=>159,chr(237)=>159,chr(238)=>159,chr(239)=>159,chr(240)=>460,chr(241)=>396,
	chr(242)=>460,chr(243)=>460,chr(244)=>460,chr(245)=>460,chr(246)=>460,chr(247)=>460,chr(248)=>461,chr(249)=>374,chr(250)=>374,chr(251)=>374,chr(252)=>374,chr(253)=>396,chr(254)=>503,chr(255)=>396);
$enc = 'cp1252';
$file = 'eurof35.z';
$originalsize = 156972;
?>
