<?php
$type = 'TrueType';
$name = 'Eurofurenceitalic';
$desc = array('Ascent'=>813,'Descent'=>-188,'CapHeight'=>625,'Flags'=>96,'FontBBox'=>'[-202 -188 1060 813]','ItalicAngle'=>-15,'StemV'=>70,'MissingWidth'=>367);
$up = -94;
$ut = 63;
$cw = array(
	chr(0)=>367,chr(1)=>367,chr(2)=>367,chr(3)=>367,chr(4)=>367,chr(5)=>367,chr(6)=>367,chr(7)=>367,chr(8)=>367,chr(9)=>367,chr(10)=>367,chr(11)=>367,chr(12)=>367,chr(13)=>367,chr(14)=>367,chr(15)=>367,chr(16)=>367,chr(17)=>367,chr(18)=>367,chr(19)=>367,chr(20)=>367,chr(21)=>367,
	chr(22)=>367,chr(23)=>367,chr(24)=>367,chr(25)=>367,chr(26)=>367,chr(27)=>367,chr(28)=>367,chr(29)=>367,chr(30)=>367,chr(31)=>367,' '=>215,'!'=>188,'"'=>324,'#'=>669,'$'=>399,'%'=>669,'&'=>524,'\''=>168,'('=>207,')'=>207,'*'=>479,'+'=>479,
	','=>161,'-'=>294,'.'=>139,'/'=>480,'0'=>479,'1'=>479,'2'=>479,'3'=>479,'4'=>479,'5'=>479,'6'=>479,'7'=>479,'8'=>479,'9'=>479,':'=>139,';'=>178,'<'=>479,'='=>479,'>'=>479,'?'=>357,'@'=>597,'A'=>669,
	'B'=>461,'C'=>587,'D'=>617,'E'=>461,'F'=>461,'G'=>608,'H'=>565,'I'=>188,'J'=>242,'K'=>493,'L'=>461,'M'=>731,'N'=>627,'O'=>670,'P'=>461,'Q'=>670,'R'=>461,'S'=>399,'T'=>461,'U'=>523,'V'=>648,'W'=>929,
	'X'=>545,'Y'=>523,'Z'=>544,'['=>336,'\\'=>482,']'=>336,'^'=>357,'_'=>482,'`'=>170,'a'=>481,'b'=>460,'c'=>427,'d'=>481,'e'=>382,'f'=>334,'g'=>419,'h'=>419,'i'=>188,'j'=>188,'k'=>399,'l'=>221,'m'=>669,
	'n'=>419,'o'=>482,'p'=>481,'q'=>481,'r'=>324,'s'=>318,'t'=>361,'u'=>398,'v'=>481,'w'=>731,'x'=>420,'y'=>419,'z'=>419,'{'=>294,'|'=>188,'}'=>294,'~'=>355,chr(127)=>367,chr(128)=>660,chr(129)=>367,chr(130)=>161,chr(131)=>416,
	chr(132)=>349,chr(133)=>639,chr(134)=>357,chr(135)=>357,chr(136)=>294,chr(137)=>1013,chr(138)=>399,chr(139)=>198,chr(140)=>982,chr(141)=>367,chr(142)=>547,chr(143)=>367,chr(144)=>367,chr(145)=>161,chr(146)=>161,chr(147)=>349,chr(148)=>349,chr(149)=>479,chr(150)=>357,chr(151)=>607,chr(152)=>355,chr(153)=>643,
	chr(154)=>318,chr(155)=>198,chr(156)=>757,chr(157)=>367,chr(158)=>423,chr(159)=>523,chr(160)=>367,chr(161)=>188,chr(162)=>427,chr(163)=>483,chr(164)=>483,chr(165)=>544,chr(166)=>189,chr(167)=>357,chr(168)=>325,chr(169)=>670,chr(170)=>357,chr(171)=>356,chr(172)=>479,chr(173)=>479,chr(174)=>670,chr(175)=>482,
	chr(176)=>357,chr(177)=>479,chr(178)=>345,chr(179)=>350,chr(180)=>230,chr(181)=>440,chr(182)=>460,chr(183)=>479,chr(184)=>282,chr(185)=>263,chr(186)=>388,chr(187)=>356,chr(188)=>757,chr(189)=>820,chr(190)=>843,chr(191)=>357,chr(192)=>669,chr(193)=>669,chr(194)=>669,chr(195)=>669,chr(196)=>669,chr(197)=>669,
	chr(198)=>793,chr(199)=>587,chr(200)=>461,chr(201)=>461,chr(202)=>461,chr(203)=>461,chr(204)=>188,chr(205)=>188,chr(206)=>188,chr(207)=>188,chr(208)=>648,chr(209)=>627,chr(210)=>670,chr(211)=>670,chr(212)=>670,chr(213)=>670,chr(214)=>670,chr(215)=>479,chr(216)=>670,chr(217)=>523,chr(218)=>523,chr(219)=>523,
	chr(220)=>523,chr(221)=>523,chr(222)=>523,chr(223)=>485,chr(224)=>481,chr(225)=>481,chr(226)=>481,chr(227)=>481,chr(228)=>481,chr(229)=>481,chr(230)=>715,chr(231)=>427,chr(232)=>382,chr(233)=>382,chr(234)=>388,chr(235)=>388,chr(236)=>188,chr(237)=>188,chr(238)=>188,chr(239)=>188,chr(240)=>482,chr(241)=>419,
	chr(242)=>482,chr(243)=>482,chr(244)=>482,chr(245)=>482,chr(246)=>482,chr(247)=>479,chr(248)=>482,chr(249)=>398,chr(250)=>398,chr(251)=>398,chr(252)=>398,chr(253)=>442,chr(254)=>481,chr(255)=>442);
$enc = 'cp1252';
$file = 'eurof56.z';
$originalsize = 55892;
?>
