<?php
$type = 'TrueType';
$name = 'Eurofurencebold';
$desc = array('Ascent'=>825,'Descent'=>-176,'CapHeight'=>649,'Flags'=>32,'FontBBox'=>'[-112 -176 990 825]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>364);
$up = -87;
$ut = 124;
$cw = array(
	chr(0)=>364,chr(1)=>364,chr(2)=>364,chr(3)=>364,chr(4)=>364,chr(5)=>364,chr(6)=>364,chr(7)=>364,chr(8)=>364,chr(9)=>364,chr(10)=>364,chr(11)=>364,chr(12)=>364,chr(13)=>364,chr(14)=>364,chr(15)=>364,chr(16)=>364,chr(17)=>364,chr(18)=>364,chr(19)=>364,chr(20)=>364,chr(21)=>364,
	chr(22)=>364,chr(23)=>364,chr(24)=>364,chr(25)=>364,chr(26)=>364,chr(27)=>364,chr(28)=>364,chr(29)=>364,chr(30)=>364,chr(31)=>364,' '=>217,'!'=>241,'"'=>407,'#'=>687,'$'=>436,'%'=>690,'&'=>553,'\''=>223,'('=>257,')'=>257,'*'=>513,'+'=>513,
	','=>216,'-'=>338,'.'=>193,'/'=>515,'0'=>513,'1'=>513,'2'=>513,'3'=>513,'4'=>513,'5'=>513,'6'=>513,'7'=>513,'8'=>513,'9'=>513,':'=>193,';'=>231,'<'=>513,'='=>513,'>'=>513,'?'=>396,'@'=>639,'A'=>689,
	'B'=>493,'C'=>612,'D'=>639,'E'=>493,'F'=>474,'G'=>631,'H'=>590,'I'=>241,'J'=>289,'K'=>591,'L'=>474,'M'=>746,'N'=>649,'O'=>687,'P'=>493,'Q'=>687,'R'=>494,'S'=>436,'T'=>493,'U'=>551,'V'=>670,'W'=>932,
	'X'=>573,'Y'=>554,'Z'=>573,'['=>377,'\\'=>515,']'=>377,'^'=>398,'_'=>513,'`'=>223,'a'=>416,'b'=>532,'c'=>463,'d'=>551,'e'=>490,'f'=>374,'g'=>454,'h'=>454,'i'=>241,'j'=>241,'k'=>502,'l'=>270,'m'=>687,
	'n'=>454,'o'=>513,'p'=>551,'q'=>551,'r'=>366,'s'=>345,'t'=>393,'u'=>435,'v'=>515,'w'=>748,'x'=>457,'y'=>416,'z'=>457,'{'=>338,'|'=>241,'}'=>338,'~'=>397,chr(127)=>364,chr(128)=>364,chr(129)=>364,chr(130)=>216,chr(131)=>393,
	chr(132)=>390,chr(133)=>659,chr(134)=>513,chr(135)=>513,chr(136)=>340,chr(137)=>1009,chr(138)=>436,chr(139)=>249,chr(140)=>979,chr(141)=>364,chr(142)=>583,chr(143)=>364,chr(144)=>364,chr(145)=>216,chr(146)=>216,chr(147)=>390,chr(148)=>390,chr(149)=>513,chr(150)=>396,chr(151)=>629,chr(152)=>397,chr(153)=>722,
	chr(154)=>348,chr(155)=>249,chr(156)=>840,chr(157)=>364,chr(158)=>457,chr(159)=>554,chr(160)=>364,chr(161)=>226,chr(162)=>463,chr(163)=>515,chr(164)=>515,chr(165)=>573,chr(166)=>241,chr(167)=>396,chr(168)=>406,chr(169)=>656,chr(170)=>307,chr(171)=>437,chr(172)=>513,chr(173)=>664,chr(174)=>656,chr(175)=>513,
	chr(176)=>396,chr(177)=>513,chr(178)=>357,chr(179)=>363,chr(180)=>281,chr(181)=>474,chr(182)=>555,chr(183)=>513,chr(184)=>327,chr(185)=>278,chr(186)=>394,chr(187)=>437,chr(188)=>795,chr(189)=>856,chr(190)=>871,chr(191)=>396,chr(192)=>689,chr(193)=>689,chr(194)=>689,chr(195)=>689,chr(196)=>689,chr(197)=>689,
	chr(198)=>805,chr(199)=>612,chr(200)=>493,chr(201)=>493,chr(202)=>493,chr(203)=>493,chr(204)=>241,chr(205)=>241,chr(206)=>241,chr(207)=>241,chr(208)=>652,chr(209)=>649,chr(210)=>687,chr(211)=>687,chr(212)=>687,chr(213)=>687,chr(214)=>687,chr(215)=>513,chr(216)=>690,chr(217)=>551,chr(218)=>551,chr(219)=>551,
	chr(220)=>551,chr(221)=>573,chr(222)=>551,chr(223)=>555,chr(224)=>416,chr(225)=>416,chr(226)=>416,chr(227)=>416,chr(228)=>416,chr(229)=>416,chr(230)=>723,chr(231)=>463,chr(232)=>490,chr(233)=>490,chr(234)=>490,chr(235)=>490,chr(236)=>241,chr(237)=>241,chr(238)=>241,chr(239)=>241,chr(240)=>513,chr(241)=>455,
	chr(242)=>513,chr(243)=>513,chr(244)=>513,chr(245)=>513,chr(246)=>513,chr(247)=>513,chr(248)=>513,chr(249)=>435,chr(250)=>435,chr(251)=>435,chr(252)=>435,chr(253)=>454,chr(254)=>551,chr(255)=>454);
$enc = 'cp1252';
$file = 'eurof75.z';
$originalsize = 53552;
?>
