<?php
$type = 'TrueType';
$name = 'Eurofurenceregular';
$desc = array('Ascent'=>813,'Descent'=>-188,'CapHeight'=>813,'Flags'=>32,'FontBBox'=>'[-119 -188 1302 813]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -94;
$ut = 62;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>208,'!'=>188,'"'=>323,'#'=>667,'$'=>397,'%'=>668,'&'=>521,'\''=>167,'('=>205,')'=>205,'*'=>479,'+'=>479,
	','=>160,'-'=>292,'.'=>137,'/'=>480,'0'=>479,'1'=>479,'2'=>479,'3'=>479,'4'=>479,'5'=>479,'6'=>479,'7'=>479,'8'=>479,'9'=>479,':'=>137,';'=>176,'<'=>479,'='=>479,'>'=>479,'?'=>354,'@'=>594,'A'=>647,
	'B'=>458,'C'=>585,'D'=>615,'E'=>458,'F'=>437,'G'=>606,'H'=>563,'I'=>188,'J'=>240,'K'=>490,'L'=>458,'M'=>729,'N'=>625,'O'=>667,'P'=>458,'Q'=>667,'R'=>459,'S'=>397,'T'=>458,'U'=>521,'V'=>647,'W'=>928,
	'X'=>543,'Y'=>522,'Z'=>542,'['=>333,'\\'=>480,']'=>333,'^'=>355,'_'=>479,'`'=>167,'a'=>375,'b'=>500,'c'=>425,'d'=>521,'e'=>455,'f'=>354,'g'=>417,'h'=>417,'i'=>188,'j'=>188,'k'=>397,'l'=>219,'m'=>667,
	'n'=>417,'o'=>479,'p'=>521,'q'=>521,'r'=>321,'s'=>316,'t'=>354,'u'=>396,'v'=>480,'w'=>730,'x'=>418,'y'=>417,'z'=>418,'{'=>292,'|'=>188,'}'=>292,'~'=>355,chr(127)=>500,chr(128)=>658,chr(129)=>500,chr(130)=>160,chr(131)=>375,
	chr(132)=>348,chr(133)=>637,chr(134)=>354,chr(135)=>354,chr(136)=>292,chr(137)=>1011,chr(138)=>397,chr(139)=>197,chr(140)=>979,chr(141)=>500,chr(142)=>542,chr(143)=>500,chr(144)=>500,chr(145)=>160,chr(146)=>160,chr(147)=>348,chr(148)=>348,chr(149)=>479,chr(150)=>354,chr(151)=>604,chr(152)=>355,chr(153)=>641,
	chr(154)=>316,chr(155)=>197,chr(156)=>830,chr(157)=>500,chr(158)=>423,chr(159)=>522,chr(160)=>208,chr(161)=>188,chr(162)=>425,chr(163)=>480,chr(164)=>480,chr(165)=>543,chr(166)=>188,chr(167)=>354,chr(168)=>323,chr(169)=>667,chr(170)=>313,chr(171)=>355,chr(172)=>479,chr(173)=>479,chr(174)=>667,chr(175)=>479,
	chr(176)=>354,chr(177)=>479,chr(178)=>343,chr(179)=>350,chr(180)=>230,chr(181)=>437,chr(182)=>458,chr(183)=>479,chr(184)=>280,chr(185)=>261,chr(186)=>385,chr(187)=>355,chr(188)=>756,chr(189)=>818,chr(190)=>840,chr(191)=>354,chr(192)=>668,chr(193)=>668,chr(194)=>668,chr(195)=>668,chr(196)=>668,chr(197)=>668,
	chr(198)=>792,chr(199)=>585,chr(200)=>458,chr(201)=>458,chr(202)=>458,chr(203)=>458,chr(204)=>188,chr(205)=>188,chr(206)=>188,chr(207)=>188,chr(208)=>646,chr(209)=>626,chr(210)=>667,chr(211)=>667,chr(212)=>667,chr(213)=>667,chr(214)=>667,chr(215)=>479,chr(216)=>668,chr(217)=>521,chr(218)=>521,chr(219)=>521,
	chr(220)=>521,chr(221)=>522,chr(222)=>521,chr(223)=>483,chr(224)=>375,chr(225)=>375,chr(226)=>375,chr(227)=>375,chr(228)=>375,chr(229)=>375,chr(230)=>705,chr(231)=>425,chr(232)=>455,chr(233)=>455,chr(234)=>455,chr(235)=>455,chr(236)=>188,chr(237)=>188,chr(238)=>188,chr(239)=>188,chr(240)=>479,chr(241)=>417,
	chr(242)=>479,chr(243)=>479,chr(244)=>479,chr(245)=>479,chr(246)=>479,chr(247)=>479,chr(248)=>480,chr(249)=>396,chr(250)=>396,chr(251)=>396,chr(252)=>396,chr(253)=>417,chr(254)=>521,chr(255)=>417);
$enc = 'cp1252';
$file = 'eurof55.z';
$originalsize = 159932;
?>
