<?php
$type = 'TrueType';
$name = 'AppleGaramond-Bold';
$desc = array('Ascent'=>695,'Descent'=>-221,'CapHeight'=>695,'Flags'=>32,'FontBBox'=>'[-134 -236 923 879]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>235);
$up = -110;
$ut = 102;
$cw = array(
	chr(0)=>235,chr(1)=>235,chr(2)=>235,chr(3)=>235,chr(4)=>235,chr(5)=>235,chr(6)=>235,chr(7)=>235,chr(8)=>235,chr(9)=>235,chr(10)=>235,chr(11)=>235,chr(12)=>235,chr(13)=>235,chr(14)=>235,chr(15)=>235,chr(16)=>235,chr(17)=>235,chr(18)=>235,chr(19)=>235,chr(20)=>235,chr(21)=>235,
	chr(22)=>235,chr(23)=>235,chr(24)=>235,chr(25)=>235,chr(26)=>235,chr(27)=>235,chr(28)=>235,chr(29)=>235,chr(30)=>235,chr(31)=>235,' '=>235,'!'=>259,'"'=>339,'#'=>769,'$'=>470,'%'=>633,'&'=>615,'\''=>175,'('=>315,')'=>315,'*'=>400,'+'=>833,
	','=>235,'-'=>243,'.'=>235,'/'=>222,'0'=>470,'1'=>470,'2'=>470,'3'=>470,'4'=>470,'5'=>470,'6'=>470,'7'=>470,'8'=>470,'9'=>470,':'=>254,';'=>254,'<'=>833,'='=>833,'>'=>833,'?'=>307,'@'=>986,'A'=>505,
	'B'=>540,'C'=>541,'D'=>627,'E'=>486,'F'=>447,'G'=>603,'H'=>631,'I'=>307,'J'=>313,'K'=>547,'L'=>440,'M'=>688,'N'=>588,'O'=>639,'P'=>494,'Q'=>639,'R'=>536,'S'=>457,'T'=>487,'U'=>592,'V'=>497,'W'=>715,
	'X'=>540,'Y'=>495,'Z'=>521,'['=>315,'\\'=>222,']'=>315,'^'=>1000,'_'=>500,'`'=>500,'a'=>421,'b'=>487,'c'=>406,'d'=>497,'e'=>432,'f'=>278,'g'=>443,'h'=>506,'i'=>257,'j'=>257,'k'=>502,'l'=>257,'m'=>753,
	'n'=>506,'o'=>483,'p'=>497,'q'=>487,'r'=>348,'s'=>363,'t'=>294,'u'=>506,'v'=>407,'w'=>629,'x'=>444,'y'=>432,'z'=>401,'{'=>500,'|'=>500,'}'=>500,'~'=>833,chr(127)=>235,chr(128)=>235,chr(129)=>235,chr(130)=>235,chr(131)=>470,
	chr(132)=>352,chr(133)=>1000,chr(134)=>400,chr(135)=>400,chr(136)=>500,chr(137)=>956,chr(138)=>457,chr(139)=>201,chr(140)=>790,chr(141)=>235,chr(142)=>521,chr(143)=>235,chr(144)=>235,chr(145)=>235,chr(146)=>235,chr(147)=>352,chr(148)=>352,chr(149)=>590,chr(150)=>500,chr(151)=>648,chr(152)=>500,chr(153)=>822,
	chr(154)=>363,chr(155)=>201,chr(156)=>723,chr(157)=>235,chr(158)=>401,chr(159)=>495,chr(160)=>235,chr(161)=>259,chr(162)=>470,chr(163)=>470,chr(164)=>606,chr(165)=>511,chr(166)=>500,chr(167)=>400,chr(168)=>500,chr(169)=>822,chr(170)=>316,chr(171)=>342,chr(172)=>833,chr(173)=>243,chr(174)=>822,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>310,chr(179)=>310,chr(180)=>500,chr(181)=>578,chr(182)=>500,chr(183)=>235,chr(184)=>500,chr(185)=>310,chr(186)=>362,chr(187)=>342,chr(188)=>725,chr(189)=>725,chr(190)=>725,chr(191)=>307,chr(192)=>505,chr(193)=>505,chr(194)=>505,chr(195)=>505,chr(196)=>505,chr(197)=>505,
	chr(198)=>734,chr(199)=>541,chr(200)=>486,chr(201)=>486,chr(202)=>486,chr(203)=>486,chr(204)=>307,chr(205)=>307,chr(206)=>307,chr(207)=>307,chr(208)=>627,chr(209)=>588,chr(210)=>639,chr(211)=>639,chr(212)=>639,chr(213)=>639,chr(214)=>639,chr(215)=>833,chr(216)=>639,chr(217)=>592,chr(218)=>592,chr(219)=>592,
	chr(220)=>592,chr(221)=>495,chr(222)=>494,chr(223)=>533,chr(224)=>421,chr(225)=>421,chr(226)=>421,chr(227)=>421,chr(228)=>421,chr(229)=>421,chr(230)=>645,chr(231)=>406,chr(232)=>432,chr(233)=>432,chr(234)=>432,chr(235)=>432,chr(236)=>257,chr(237)=>257,chr(238)=>257,chr(239)=>257,chr(240)=>483,chr(241)=>506,
	chr(242)=>483,chr(243)=>483,chr(244)=>483,chr(245)=>483,chr(246)=>483,chr(247)=>833,chr(248)=>483,chr(249)=>506,chr(250)=>506,chr(251)=>506,chr(252)=>506,chr(253)=>432,chr(254)=>497,chr(255)=>432);
$enc = 'cp1252';
$file = 'garamond-bold.z';
$originalsize = 47264;
?>
