<?php
$type = 'TrueType';
$name = 'AppleGaramond-Italic';
$desc = array('Ascent'=>701,'Descent'=>-222,'CapHeight'=>701,'Flags'=>96,'FontBBox'=>'[-184 -236 916 904]','ItalicAngle'=>13,'StemV'=>70,'MissingWidth'=>217);
$up = -111;
$ut = 65;
$cw = array(
	chr(0)=>217,chr(1)=>217,chr(2)=>217,chr(3)=>217,chr(4)=>217,chr(5)=>217,chr(6)=>217,chr(7)=>217,chr(8)=>217,chr(9)=>217,chr(10)=>217,chr(11)=>217,chr(12)=>217,chr(13)=>217,chr(14)=>217,chr(15)=>217,chr(16)=>217,chr(17)=>217,chr(18)=>217,chr(19)=>217,chr(20)=>217,chr(21)=>217,
	chr(22)=>217,chr(23)=>217,chr(24)=>217,chr(25)=>217,chr(26)=>217,chr(27)=>217,chr(28)=>217,chr(29)=>217,chr(30)=>217,chr(31)=>217,' '=>217,'!'=>241,'"'=>331,'#'=>769,'$'=>433,'%'=>585,'&'=>590,'\''=>170,'('=>311,')'=>311,'*'=>400,'+'=>833,
	','=>217,'-'=>222,'.'=>217,'/'=>222,'0'=>433,'1'=>433,'2'=>433,'3'=>433,'4'=>433,'5'=>433,'6'=>433,'7'=>433,'8'=>433,'9'=>433,':'=>235,';'=>235,'<'=>833,'='=>833,'>'=>833,'?'=>272,'@'=>986,'A'=>469,
	'B'=>489,'C'=>490,'D'=>581,'E'=>449,'F'=>430,'G'=>572,'H'=>602,'I'=>261,'J'=>260,'K'=>506,'L'=>393,'M'=>645,'N'=>541,'O'=>593,'P'=>471,'Q'=>593,'R'=>476,'S'=>370,'T'=>430,'U'=>539,'V'=>446,'W'=>685,
	'X'=>502,'Y'=>444,'Z'=>484,'['=>311,'\\'=>222,']'=>311,'^'=>1000,'_'=>500,'`'=>500,'a'=>472,'b'=>442,'c'=>364,'d'=>484,'e'=>373,'f'=>249,'g'=>384,'h'=>450,'i'=>264,'j'=>227,'k'=>435,'l'=>248,'m'=>700,
	'n'=>483,'o'=>445,'p'=>437,'q'=>442,'r'=>333,'s'=>320,'t'=>274,'u'=>483,'v'=>405,'w'=>626,'x'=>431,'y'=>406,'z'=>367,'{'=>500,'|'=>500,'}'=>500,'~'=>833,chr(127)=>217,chr(128)=>217,chr(129)=>217,chr(130)=>217,chr(131)=>433,
	chr(132)=>328,chr(133)=>1000,chr(134)=>400,chr(135)=>400,chr(136)=>500,chr(137)=>885,chr(138)=>370,chr(139)=>193,chr(140)=>778,chr(141)=>217,chr(142)=>484,chr(143)=>217,chr(144)=>217,chr(145)=>217,chr(146)=>217,chr(147)=>328,chr(148)=>328,chr(149)=>590,chr(150)=>400,chr(151)=>646,chr(152)=>500,chr(153)=>822,
	chr(154)=>320,chr(155)=>193,chr(156)=>670,chr(157)=>217,chr(158)=>367,chr(159)=>444,chr(160)=>217,chr(161)=>241,chr(162)=>433,chr(163)=>433,chr(164)=>606,chr(165)=>495,chr(166)=>500,chr(167)=>400,chr(168)=>500,chr(169)=>822,chr(170)=>354,chr(171)=>323,chr(172)=>833,chr(173)=>222,chr(174)=>822,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>286,chr(179)=>286,chr(180)=>500,chr(181)=>547,chr(182)=>500,chr(183)=>217,chr(184)=>500,chr(185)=>286,chr(186)=>334,chr(187)=>323,chr(188)=>679,chr(189)=>679,chr(190)=>679,chr(191)=>272,chr(192)=>469,chr(193)=>469,chr(194)=>469,chr(195)=>469,chr(196)=>469,chr(197)=>469,
	chr(198)=>704,chr(199)=>490,chr(200)=>449,chr(201)=>449,chr(202)=>449,chr(203)=>449,chr(204)=>261,chr(205)=>261,chr(206)=>261,chr(207)=>261,chr(208)=>585,chr(209)=>541,chr(210)=>593,chr(211)=>593,chr(212)=>593,chr(213)=>593,chr(214)=>593,chr(215)=>833,chr(216)=>593,chr(217)=>539,chr(218)=>539,chr(219)=>539,
	chr(220)=>539,chr(221)=>444,chr(222)=>471,chr(223)=>469,chr(224)=>472,chr(225)=>472,chr(226)=>472,chr(227)=>472,chr(228)=>472,chr(229)=>472,chr(230)=>648,chr(231)=>364,chr(232)=>373,chr(233)=>373,chr(234)=>373,chr(235)=>373,chr(236)=>264,chr(237)=>264,chr(238)=>264,chr(239)=>264,chr(240)=>445,chr(241)=>483,
	chr(242)=>445,chr(243)=>445,chr(244)=>445,chr(245)=>445,chr(246)=>445,chr(247)=>833,chr(248)=>445,chr(249)=>483,chr(250)=>483,chr(251)=>483,chr(252)=>483,chr(253)=>406,chr(254)=>437,chr(255)=>406);
$enc = 'cp1252';
$file = 'garamond-italic.z';
$originalsize = 46560;
?>
