<?php
$type = 'TrueType';
$name = 'AppleGaramond';
$desc = array('Ascent'=>694,'Descent'=>-220,'CapHeight'=>694,'Flags'=>32,'FontBBox'=>'[-134 -236 916 916]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>219);
$up = -110;
$ut = 70;
$cw = array(
	chr(0)=>219,chr(1)=>219,chr(2)=>219,chr(3)=>219,chr(4)=>219,chr(5)=>219,chr(6)=>219,chr(7)=>219,chr(8)=>219,chr(9)=>219,chr(10)=>219,chr(11)=>219,chr(12)=>219,chr(13)=>219,chr(14)=>219,chr(15)=>219,chr(16)=>219,chr(17)=>219,chr(18)=>219,chr(19)=>219,chr(20)=>219,chr(21)=>219,
	chr(22)=>219,chr(23)=>219,chr(24)=>219,chr(25)=>219,chr(26)=>219,chr(27)=>219,chr(28)=>219,chr(29)=>219,chr(30)=>219,chr(31)=>219,' '=>219,'!'=>241,'"'=>331,'#'=>769,'$'=>437,'%'=>615,'&'=>604,'\''=>170,'('=>311,')'=>311,'*'=>400,'+'=>833,
	','=>219,'-'=>222,'.'=>219,'/'=>222,'0'=>437,'1'=>437,'2'=>437,'3'=>437,'4'=>437,'5'=>437,'6'=>437,'7'=>437,'8'=>437,'9'=>437,':'=>237,';'=>237,'<'=>833,'='=>833,'>'=>833,'?'=>274,'@'=>986,'A'=>459,
	'B'=>519,'C'=>537,'D'=>595,'E'=>467,'F'=>431,'G'=>593,'H'=>615,'I'=>272,'J'=>277,'K'=>506,'L'=>412,'M'=>667,'N'=>580,'O'=>622,'P'=>431,'Q'=>622,'R'=>477,'S'=>418,'T'=>481,'U'=>562,'V'=>469,'W'=>700,
	'X'=>512,'Y'=>460,'Z'=>476,'['=>311,'\\'=>222,']'=>311,'^'=>1000,'_'=>500,'`'=>500,'a'=>381,'b'=>452,'c'=>368,'d'=>469,'e'=>407,'f'=>237,'g'=>413,'h'=>466,'i'=>221,'j'=>217,'k'=>420,'l'=>226,'m'=>688,
	'n'=>476,'o'=>465,'p'=>478,'q'=>452,'r'=>310,'s'=>328,'t'=>260,'u'=>476,'v'=>369,'w'=>605,'x'=>402,'y'=>369,'z'=>360,'{'=>500,'|'=>500,'}'=>500,'~'=>833,chr(127)=>219,chr(128)=>219,chr(129)=>219,chr(130)=>219,chr(131)=>437,
	chr(132)=>330,chr(133)=>1000,chr(134)=>400,chr(135)=>400,chr(136)=>500,chr(137)=>915,chr(138)=>418,chr(139)=>197,chr(140)=>787,chr(141)=>219,chr(142)=>476,chr(143)=>219,chr(144)=>219,chr(145)=>219,chr(146)=>219,chr(147)=>330,chr(148)=>330,chr(149)=>590,chr(150)=>500,chr(151)=>650,chr(152)=>500,chr(153)=>822,
	chr(154)=>328,chr(155)=>197,chr(156)=>701,chr(157)=>219,chr(158)=>360,chr(159)=>460,chr(160)=>219,chr(161)=>241,chr(162)=>437,chr(163)=>437,chr(164)=>606,chr(165)=>535,chr(166)=>500,chr(167)=>400,chr(168)=>500,chr(169)=>822,chr(170)=>286,chr(171)=>328,chr(172)=>833,chr(173)=>222,chr(174)=>822,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>288,chr(179)=>288,chr(180)=>500,chr(181)=>547,chr(182)=>500,chr(183)=>219,chr(184)=>500,chr(185)=>288,chr(186)=>349,chr(187)=>328,chr(188)=>684,chr(189)=>684,chr(190)=>684,chr(191)=>274,chr(192)=>459,chr(193)=>459,chr(194)=>459,chr(195)=>459,chr(196)=>459,chr(197)=>459,
	chr(198)=>694,chr(199)=>537,chr(200)=>467,chr(201)=>467,chr(202)=>467,chr(203)=>467,chr(204)=>272,chr(205)=>272,chr(206)=>272,chr(207)=>272,chr(208)=>599,chr(209)=>580,chr(210)=>622,chr(211)=>622,chr(212)=>622,chr(213)=>622,chr(214)=>622,chr(215)=>833,chr(216)=>622,chr(217)=>562,chr(218)=>562,chr(219)=>562,
	chr(220)=>562,chr(221)=>460,chr(222)=>431,chr(223)=>464,chr(224)=>381,chr(225)=>381,chr(226)=>381,chr(227)=>381,chr(228)=>381,chr(229)=>381,chr(230)=>572,chr(231)=>368,chr(232)=>407,chr(233)=>407,chr(234)=>407,chr(235)=>407,chr(236)=>221,chr(237)=>221,chr(238)=>221,chr(239)=>221,chr(240)=>465,chr(241)=>476,
	chr(242)=>465,chr(243)=>465,chr(244)=>465,chr(245)=>465,chr(246)=>465,chr(247)=>833,chr(248)=>465,chr(249)=>476,chr(250)=>476,chr(251)=>476,chr(252)=>476,chr(253)=>369,chr(254)=>478,chr(255)=>369);
$enc = 'cp1252';
$file = 'garamond.z';
$originalsize = 47476;
?>
