<?php
$type = 'TrueType';
$name = 'AppleGaramondLight-Italic';
$desc = array('Ascent'=>701,'Descent'=>-220,'CapHeight'=>701,'Flags'=>96,'FontBBox'=>'[-179 -236 915 908]','ItalicAngle'=>13,'StemV'=>70,'MissingWidth'=>200);
$up = -110;
$ut = 46;
$cw = array(
	chr(0)=>200,chr(1)=>200,chr(2)=>200,chr(3)=>200,chr(4)=>200,chr(5)=>200,chr(6)=>200,chr(7)=>200,chr(8)=>200,chr(9)=>200,chr(10)=>200,chr(11)=>200,chr(12)=>200,chr(13)=>200,chr(14)=>200,chr(15)=>200,chr(16)=>200,chr(17)=>200,chr(18)=>200,chr(19)=>200,chr(20)=>200,chr(21)=>200,
	chr(22)=>200,chr(23)=>200,chr(24)=>200,chr(25)=>200,chr(26)=>200,chr(27)=>200,chr(28)=>200,chr(29)=>200,chr(30)=>200,chr(31)=>200,' '=>200,'!'=>222,'"'=>328,'#'=>769,'$'=>400,'%'=>567,'&'=>532,'\''=>169,'('=>308,')'=>308,'*'=>400,'+'=>833,
	','=>200,'-'=>219,'.'=>200,'/'=>222,'0'=>400,'1'=>400,'2'=>400,'3'=>400,'4'=>400,'5'=>400,'6'=>400,'7'=>400,'8'=>400,'9'=>400,':'=>219,';'=>219,'<'=>833,'='=>833,'>'=>833,'?'=>263,'@'=>986,'A'=>457,
	'B'=>480,'C'=>488,'D'=>574,'E'=>450,'F'=>415,'G'=>543,'H'=>587,'I'=>256,'J'=>252,'K'=>453,'L'=>361,'M'=>633,'N'=>551,'O'=>574,'P'=>455,'Q'=>574,'R'=>456,'S'=>350,'T'=>439,'U'=>527,'V'=>448,'W'=>661,
	'X'=>472,'Y'=>407,'Z'=>444,'['=>308,'\\'=>222,']'=>308,'^'=>1000,'_'=>500,'`'=>500,'a'=>469,'b'=>415,'c'=>375,'d'=>453,'e'=>370,'f'=>220,'g'=>371,'h'=>428,'i'=>247,'j'=>220,'k'=>433,'l'=>225,'m'=>685,
	'n'=>489,'o'=>431,'p'=>427,'q'=>416,'r'=>339,'s'=>285,'t'=>231,'u'=>489,'v'=>391,'w'=>592,'x'=>407,'y'=>370,'z'=>381,'{'=>500,'|'=>500,'}'=>500,'~'=>833,chr(127)=>200,chr(128)=>200,chr(129)=>200,chr(130)=>200,chr(131)=>400,
	chr(132)=>306,chr(133)=>1000,chr(134)=>400,chr(135)=>400,chr(136)=>500,chr(137)=>857,chr(138)=>350,chr(139)=>181,chr(140)=>763,chr(141)=>200,chr(142)=>444,chr(143)=>200,chr(144)=>200,chr(145)=>200,chr(146)=>200,chr(147)=>306,chr(148)=>306,chr(149)=>590,chr(150)=>400,chr(151)=>650,chr(152)=>500,chr(153)=>822,
	chr(154)=>285,chr(155)=>181,chr(156)=>668,chr(157)=>200,chr(158)=>381,chr(159)=>407,chr(160)=>200,chr(161)=>222,chr(162)=>400,chr(163)=>400,chr(164)=>606,chr(165)=>400,chr(166)=>500,chr(167)=>400,chr(168)=>500,chr(169)=>822,chr(170)=>352,chr(171)=>294,chr(172)=>833,chr(173)=>219,chr(174)=>822,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>264,chr(179)=>264,chr(180)=>500,chr(181)=>527,chr(182)=>500,chr(183)=>200,chr(184)=>500,chr(185)=>264,chr(186)=>323,chr(187)=>294,chr(188)=>637,chr(189)=>637,chr(190)=>637,chr(191)=>263,chr(192)=>457,chr(193)=>457,chr(194)=>457,chr(195)=>457,chr(196)=>457,chr(197)=>457,
	chr(198)=>680,chr(199)=>488,chr(200)=>450,chr(201)=>450,chr(202)=>450,chr(203)=>450,chr(204)=>256,chr(205)=>256,chr(206)=>256,chr(207)=>256,chr(208)=>578,chr(209)=>551,chr(210)=>574,chr(211)=>574,chr(212)=>574,chr(213)=>574,chr(214)=>574,chr(215)=>833,chr(216)=>574,chr(217)=>527,chr(218)=>527,chr(219)=>527,
	chr(220)=>527,chr(221)=>407,chr(222)=>455,chr(223)=>462,chr(224)=>469,chr(225)=>469,chr(226)=>469,chr(227)=>469,chr(228)=>469,chr(229)=>469,chr(230)=>647,chr(231)=>375,chr(232)=>370,chr(233)=>370,chr(234)=>370,chr(235)=>370,chr(236)=>247,chr(237)=>247,chr(238)=>247,chr(239)=>247,chr(240)=>431,chr(241)=>489,
	chr(242)=>431,chr(243)=>431,chr(244)=>431,chr(245)=>431,chr(246)=>431,chr(247)=>833,chr(248)=>431,chr(249)=>489,chr(250)=>489,chr(251)=>489,chr(252)=>489,chr(253)=>370,chr(254)=>427,chr(255)=>370);
$enc = 'cp1252';
$file = 'garamond-light-italic.z';
$originalsize = 46068;
?>
