<?php
$type = 'TrueType';
$name = 'AppleGaramondLight';
$desc = array('Ascent'=>692,'Descent'=>-221,'CapHeight'=>692,'Flags'=>32,'FontBBox'=>'[-167 -236 915 908]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>201);
$up = -110;
$ut = 46;
$cw = array(
	chr(0)=>201,chr(1)=>201,chr(2)=>201,chr(3)=>201,chr(4)=>201,chr(5)=>201,chr(6)=>201,chr(7)=>201,chr(8)=>201,chr(9)=>201,chr(10)=>201,chr(11)=>201,chr(12)=>201,chr(13)=>201,chr(14)=>201,chr(15)=>201,chr(16)=>201,chr(17)=>201,chr(18)=>201,chr(19)=>201,chr(20)=>201,chr(21)=>201,
	chr(22)=>201,chr(23)=>201,chr(24)=>201,chr(25)=>201,chr(26)=>201,chr(27)=>201,chr(28)=>201,chr(29)=>201,chr(30)=>201,chr(31)=>201,' '=>201,'!'=>222,'"'=>328,'#'=>769,'$'=>402,'%'=>607,'&'=>581,'\''=>169,'('=>308,')'=>308,'*'=>400,'+'=>833,
	','=>201,'-'=>219,'.'=>201,'/'=>278,'0'=>402,'1'=>402,'2'=>402,'3'=>402,'4'=>402,'5'=>402,'6'=>402,'7'=>402,'8'=>402,'9'=>402,':'=>219,';'=>219,'<'=>833,'='=>833,'>'=>833,'?'=>265,'@'=>986,'A'=>459,
	'B'=>491,'C'=>504,'D'=>584,'E'=>448,'F'=>424,'G'=>579,'H'=>594,'I'=>254,'J'=>259,'K'=>497,'L'=>385,'M'=>639,'N'=>546,'O'=>602,'P'=>419,'Q'=>602,'R'=>460,'S'=>402,'T'=>465,'U'=>546,'V'=>456,'W'=>678,
	'X'=>496,'Y'=>451,'Z'=>447,'['=>308,'\\'=>278,']'=>308,'^'=>1000,'_'=>500,'`'=>500,'a'=>363,'b'=>433,'c'=>362,'d'=>450,'e'=>401,'f'=>226,'g'=>403,'h'=>457,'i'=>202,'j'=>192,'k'=>415,'l'=>198,'m'=>670,
	'n'=>450,'o'=>448,'p'=>456,'q'=>433,'r'=>291,'s'=>320,'t'=>256,'u'=>450,'v'=>360,'w'=>566,'x'=>367,'y'=>360,'z'=>344,'{'=>500,'|'=>500,'}'=>500,'~'=>833,chr(127)=>201,chr(128)=>201,chr(129)=>201,chr(130)=>201,chr(131)=>402,
	chr(132)=>307,chr(133)=>1000,chr(134)=>400,chr(135)=>400,chr(136)=>500,chr(137)=>911,chr(138)=>402,chr(139)=>184,chr(140)=>792,chr(141)=>201,chr(142)=>447,chr(143)=>201,chr(144)=>201,chr(145)=>201,chr(146)=>201,chr(147)=>307,chr(148)=>307,chr(149)=>590,chr(150)=>500,chr(151)=>648,chr(152)=>500,chr(153)=>822,
	chr(154)=>320,chr(155)=>184,chr(156)=>667,chr(157)=>201,chr(158)=>344,chr(159)=>451,chr(160)=>201,chr(161)=>222,chr(162)=>402,chr(163)=>402,chr(164)=>606,chr(165)=>507,chr(166)=>500,chr(167)=>400,chr(168)=>500,chr(169)=>822,chr(170)=>272,chr(171)=>301,chr(172)=>833,chr(173)=>219,chr(174)=>822,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>265,chr(179)=>265,chr(180)=>500,chr(181)=>527,chr(182)=>500,chr(183)=>201,chr(184)=>400,chr(185)=>265,chr(186)=>336,chr(187)=>301,chr(188)=>673,chr(189)=>673,chr(190)=>674,chr(191)=>265,chr(192)=>459,chr(193)=>459,chr(194)=>459,chr(195)=>459,chr(196)=>459,chr(197)=>459,
	chr(198)=>693,chr(199)=>504,chr(200)=>448,chr(201)=>448,chr(202)=>448,chr(203)=>448,chr(204)=>254,chr(205)=>254,chr(206)=>254,chr(207)=>254,chr(208)=>588,chr(209)=>546,chr(210)=>602,chr(211)=>602,chr(212)=>602,chr(213)=>602,chr(214)=>602,chr(215)=>833,chr(216)=>602,chr(217)=>546,chr(218)=>546,chr(219)=>546,
	chr(220)=>546,chr(221)=>451,chr(222)=>419,chr(223)=>458,chr(224)=>363,chr(225)=>363,chr(226)=>363,chr(227)=>363,chr(228)=>363,chr(229)=>363,chr(230)=>562,chr(231)=>362,chr(232)=>401,chr(233)=>401,chr(234)=>401,chr(235)=>401,chr(236)=>202,chr(237)=>202,chr(238)=>202,chr(239)=>202,chr(240)=>448,chr(241)=>450,
	chr(242)=>448,chr(243)=>448,chr(244)=>448,chr(245)=>448,chr(246)=>448,chr(247)=>833,chr(248)=>448,chr(249)=>450,chr(250)=>450,chr(251)=>450,chr(252)=>450,chr(253)=>360,chr(254)=>456,chr(255)=>360);
$enc = 'cp1252';
$file = 'garamond-light.z';
$originalsize = 47824;
?>
