<?php
$type = 'TrueType';
$name = 'AppleGaramond-BoldItalic';
$desc = array('Ascent'=>706,'Descent'=>-221,'CapHeight'=>706,'Flags'=>96,'FontBBox'=>'[-205 -236 920 927]','ItalicAngle'=>13,'StemV'=>120,'MissingWidth'=>234);
$up = -110;
$ut = 95;
$cw = array(
	chr(0)=>234,chr(1)=>234,chr(2)=>234,chr(3)=>234,chr(4)=>234,chr(5)=>234,chr(6)=>234,chr(7)=>234,chr(8)=>234,chr(9)=>234,chr(10)=>234,chr(11)=>234,chr(12)=>234,chr(13)=>234,chr(14)=>234,chr(15)=>234,chr(16)=>234,chr(17)=>234,chr(18)=>234,chr(19)=>234,chr(20)=>234,chr(21)=>234,
	chr(22)=>234,chr(23)=>234,chr(24)=>234,chr(25)=>234,chr(26)=>234,chr(27)=>234,chr(28)=>234,chr(29)=>234,chr(30)=>234,chr(31)=>234,' '=>234,'!'=>259,'"'=>339,'#'=>769,'$'=>469,'%'=>583,'&'=>595,'\''=>175,'('=>335,')'=>335,'*'=>400,'+'=>833,
	','=>234,'-'=>233,'.'=>234,'/'=>222,'0'=>469,'1'=>469,'2'=>469,'3'=>469,'4'=>469,'5'=>469,'6'=>469,'7'=>469,'8'=>469,'9'=>469,':'=>254,';'=>254,'<'=>833,'='=>833,'>'=>833,'?'=>306,'@'=>986,'A'=>491,
	'B'=>528,'C'=>531,'D'=>612,'E'=>483,'F'=>444,'G'=>582,'H'=>627,'I'=>312,'J'=>304,'K'=>546,'L'=>435,'M'=>687,'N'=>561,'O'=>613,'P'=>533,'Q'=>613,'R'=>553,'S'=>443,'T'=>481,'U'=>567,'V'=>471,'W'=>678,
	'X'=>515,'Y'=>431,'Z'=>478,'['=>315,'\\'=>222,']'=>315,'^'=>1000,'_'=>500,'`'=>500,'a'=>530,'b'=>480,'c'=>403,'d'=>527,'e'=>436,'f'=>263,'g'=>446,'h'=>482,'i'=>287,'j'=>263,'k'=>481,'l'=>256,'m'=>722,
	'n'=>517,'o'=>470,'p'=>479,'q'=>481,'r'=>394,'s'=>354,'t'=>276,'u'=>517,'v'=>414,'w'=>641,'x'=>443,'y'=>407,'z'=>426,'{'=>500,'|'=>500,'}'=>500,'~'=>833,chr(127)=>234,chr(128)=>234,chr(129)=>234,chr(130)=>234,chr(131)=>469,
	chr(132)=>350,chr(133)=>1000,chr(134)=>400,chr(135)=>400,chr(136)=>500,chr(137)=>889,chr(138)=>443,chr(139)=>198,chr(140)=>805,chr(141)=>234,chr(142)=>478,chr(143)=>234,chr(144)=>234,chr(145)=>234,chr(146)=>234,chr(147)=>350,chr(148)=>350,chr(149)=>590,chr(150)=>500,chr(151)=>660,chr(152)=>500,chr(153)=>822,
	chr(154)=>354,chr(155)=>198,chr(156)=>720,chr(157)=>234,chr(158)=>426,chr(159)=>431,chr(160)=>234,chr(161)=>259,chr(162)=>469,chr(163)=>469,chr(164)=>606,chr(165)=>520,chr(166)=>500,chr(167)=>400,chr(168)=>500,chr(169)=>822,chr(170)=>398,chr(171)=>341,chr(172)=>833,chr(173)=>233,chr(174)=>822,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>310,chr(179)=>310,chr(180)=>500,chr(181)=>578,chr(182)=>500,chr(183)=>234,chr(184)=>500,chr(185)=>309,chr(186)=>353,chr(187)=>341,chr(188)=>724,chr(189)=>724,chr(190)=>724,chr(191)=>306,chr(192)=>491,chr(193)=>491,chr(194)=>491,chr(195)=>491,chr(196)=>491,chr(197)=>491,
	chr(198)=>741,chr(199)=>531,chr(200)=>483,chr(201)=>483,chr(202)=>483,chr(203)=>483,chr(204)=>312,chr(205)=>312,chr(206)=>312,chr(207)=>312,chr(208)=>616,chr(209)=>561,chr(210)=>613,chr(211)=>613,chr(212)=>613,chr(213)=>613,chr(214)=>613,chr(215)=>833,chr(216)=>613,chr(217)=>567,chr(218)=>567,chr(219)=>567,
	chr(220)=>567,chr(221)=>431,chr(222)=>533,chr(223)=>537,chr(224)=>530,chr(225)=>530,chr(226)=>530,chr(227)=>530,chr(228)=>530,chr(229)=>530,chr(230)=>719,chr(231)=>403,chr(232)=>436,chr(233)=>436,chr(234)=>436,chr(235)=>436,chr(236)=>287,chr(237)=>287,chr(238)=>287,chr(239)=>287,chr(240)=>470,chr(241)=>517,
	chr(242)=>470,chr(243)=>470,chr(244)=>470,chr(245)=>470,chr(246)=>470,chr(247)=>833,chr(248)=>470,chr(249)=>517,chr(250)=>517,chr(251)=>517,chr(252)=>517,chr(253)=>407,chr(254)=>479,chr(255)=>407);
$enc = 'cp1252';
$file = 'garamond-bold-italic.z';
$originalsize = 45724;
?>
