<?php
$type = 'TrueType';
$name = 'HelveticaBQ-Italic';
$desc = array('Ascent'=>706,'Descent'=>-180,'CapHeight'=>706,'Flags'=>96,'FontBBox'=>'[-130 -262 1065 902]','ItalicAngle'=>-15,'StemV'=>70,'MissingWidth'=>271);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>271,chr(1)=>271,chr(2)=>271,chr(3)=>271,chr(4)=>271,chr(5)=>271,chr(6)=>271,chr(7)=>271,chr(8)=>271,chr(9)=>271,chr(10)=>271,chr(11)=>271,chr(12)=>271,chr(13)=>271,chr(14)=>271,chr(15)=>271,chr(16)=>271,chr(17)=>271,chr(18)=>271,chr(19)=>271,chr(20)=>271,chr(21)=>271,
	chr(22)=>271,chr(23)=>271,chr(24)=>271,chr(25)=>271,chr(26)=>271,chr(27)=>271,chr(28)=>271,chr(29)=>271,chr(30)=>271,chr(31)=>271,' '=>271,'!'=>271,'"'=>396,'#'=>667,'$'=>542,'%'=>833,'&'=>625,'\''=>208,'('=>313,')'=>313,'*'=>375,'+'=>667,
	','=>229,'-'=>375,'.'=>229,'/'=>354,'0'=>562,'1'=>562,'2'=>562,'3'=>562,'4'=>562,'5'=>562,'6'=>562,'7'=>562,'8'=>562,'9'=>562,':'=>271,';'=>271,'<'=>667,'='=>667,'>'=>667,'?'=>521,'@'=>896,'A'=>646,
	'B'=>646,'C'=>688,'D'=>667,'E'=>562,'F'=>500,'G'=>750,'H'=>667,'I'=>229,'J'=>500,'K'=>604,'L'=>542,'M'=>792,'N'=>667,'O'=>729,'P'=>583,'Q'=>729,'R'=>646,'S'=>604,'T'=>521,'U'=>646,'V'=>583,'W'=>833,
	'X'=>583,'Y'=>583,'Z'=>583,'['=>417,'\\'=>354,']'=>417,'^'=>729,'_'=>500,'`'=>271,'a'=>521,'b'=>562,'c'=>500,'d'=>562,'e'=>542,'f'=>292,'g'=>562,'h'=>542,'i'=>229,'j'=>229,'k'=>479,'l'=>229,'m'=>833,
	'n'=>542,'o'=>562,'p'=>562,'q'=>562,'r'=>333,'s'=>479,'t'=>271,'u'=>542,'v'=>458,'w'=>708,'x'=>479,'y'=>458,'z'=>458,'{'=>354,'|'=>229,'}'=>354,'~'=>729,chr(127)=>271,chr(128)=>271,chr(129)=>271,chr(130)=>229,chr(131)=>271,
	chr(132)=>396,chr(133)=>1000,chr(134)=>500,chr(135)=>271,chr(136)=>271,chr(137)=>271,chr(138)=>271,chr(139)=>271,chr(140)=>1021,chr(141)=>271,chr(142)=>271,chr(143)=>271,chr(144)=>271,chr(145)=>229,chr(146)=>229,chr(147)=>396,chr(148)=>396,chr(149)=>333,chr(150)=>562,chr(151)=>667,chr(152)=>271,chr(153)=>687,
	chr(154)=>271,chr(155)=>271,chr(156)=>875,chr(157)=>271,chr(158)=>271,chr(159)=>583,chr(160)=>271,chr(161)=>271,chr(162)=>271,chr(163)=>542,chr(164)=>667,chr(165)=>271,chr(166)=>229,chr(167)=>542,chr(168)=>271,chr(169)=>833,chr(170)=>271,chr(171)=>458,chr(172)=>667,chr(173)=>271,chr(174)=>833,chr(175)=>271,
	chr(176)=>354,chr(177)=>667,chr(178)=>271,chr(179)=>271,chr(180)=>271,chr(181)=>562,chr(182)=>667,chr(183)=>187,chr(184)=>271,chr(185)=>271,chr(186)=>271,chr(187)=>458,chr(188)=>271,chr(189)=>271,chr(190)=>271,chr(191)=>521,chr(192)=>646,chr(193)=>646,chr(194)=>646,chr(195)=>646,chr(196)=>646,chr(197)=>646,
	chr(198)=>917,chr(199)=>688,chr(200)=>562,chr(201)=>562,chr(202)=>562,chr(203)=>562,chr(204)=>229,chr(205)=>229,chr(206)=>229,chr(207)=>229,chr(208)=>271,chr(209)=>667,chr(210)=>729,chr(211)=>729,chr(212)=>729,chr(213)=>729,chr(214)=>729,chr(215)=>667,chr(216)=>729,chr(217)=>646,chr(218)=>646,chr(219)=>646,
	chr(220)=>646,chr(221)=>271,chr(222)=>271,chr(223)=>521,chr(224)=>521,chr(225)=>521,chr(226)=>521,chr(227)=>521,chr(228)=>521,chr(229)=>521,chr(230)=>854,chr(231)=>500,chr(232)=>542,chr(233)=>542,chr(234)=>542,chr(235)=>542,chr(236)=>229,chr(237)=>229,chr(238)=>229,chr(239)=>229,chr(240)=>271,chr(241)=>542,
	chr(242)=>562,chr(243)=>562,chr(244)=>562,chr(245)=>562,chr(246)=>562,chr(247)=>667,chr(248)=>562,chr(249)=>542,chr(250)=>542,chr(251)=>542,chr(252)=>542,chr(253)=>271,chr(254)=>271,chr(255)=>458);
$enc = 'cp1252';
$file = 'helvetica-italic.z';
$originalsize = 28684;
?>
