<?php
$type = 'TrueType';
$name = 'MankSans';
$desc = array('Ascent'=>967,'Descent'=>-200,'CapHeight'=>706,'Flags'=>32,'FontBBox'=>'[-28 -265 984 967]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>364);
$up = -133;
$ut = 20;
$cw = array(
	chr(0)=>364,chr(1)=>364,chr(2)=>364,chr(3)=>364,chr(4)=>364,chr(5)=>364,chr(6)=>364,chr(7)=>364,chr(8)=>364,chr(9)=>364,chr(10)=>364,chr(11)=>364,chr(12)=>364,chr(13)=>364,chr(14)=>364,chr(15)=>364,chr(16)=>364,chr(17)=>364,chr(18)=>364,chr(19)=>364,chr(20)=>364,chr(21)=>364,
	chr(22)=>364,chr(23)=>364,chr(24)=>364,chr(25)=>364,chr(26)=>364,chr(27)=>364,chr(28)=>364,chr(29)=>364,chr(30)=>364,chr(31)=>364,' '=>263,'!'=>148,'"'=>227,'#'=>555,'$'=>478,'%'=>589,'&'=>627,'\''=>143,'('=>246,')'=>246,'*'=>454,'+'=>408,
	','=>199,'-'=>313,'.'=>163,'/'=>399,'0'=>619,'1'=>395,'2'=>493,'3'=>473,'4'=>587,'5'=>461,'6'=>547,'7'=>489,'8'=>549,'9'=>547,':'=>163,';'=>206,'<'=>421,'='=>408,'>'=>421,'?'=>461,'@'=>595,'A'=>649,
	'B'=>453,'C'=>667,'D'=>674,'E'=>434,'F'=>407,'G'=>665,'H'=>647,'I'=>312,'J'=>355,'K'=>471,'L'=>422,'M'=>819,'N'=>638,'O'=>746,'P'=>430,'Q'=>746,'R'=>509,'S'=>483,'T'=>556,'U'=>624,'V'=>675,'W'=>933,
	'X'=>626,'Y'=>511,'Z'=>584,'['=>228,'\\'=>400,']'=>226,'^'=>515,'_'=>540,'`'=>272,'a'=>448,'b'=>501,'c'=>479,'d'=>507,'e'=>492,'f'=>404,'g'=>456,'h'=>491,'i'=>155,'j'=>334,'k'=>448,'l'=>328,'m'=>754,
	'n'=>491,'o'=>543,'p'=>494,'q'=>498,'r'=>330,'s'=>391,'t'=>412,'u'=>483,'v'=>474,'w'=>719,'x'=>510,'y'=>546,'z'=>484,'{'=>243,'|'=>145,'}'=>247,'~'=>526,chr(127)=>364,chr(128)=>709,chr(129)=>364,chr(130)=>215,chr(131)=>549,
	chr(132)=>303,chr(133)=>681,chr(134)=>413,chr(135)=>656,chr(136)=>515,chr(137)=>706,chr(138)=>401,chr(139)=>300,chr(140)=>1034,chr(141)=>364,chr(142)=>364,chr(143)=>364,chr(144)=>364,chr(145)=>197,chr(146)=>215,chr(147)=>297,chr(148)=>303,chr(149)=>257,chr(150)=>408,chr(151)=>703,chr(152)=>526,chr(153)=>759,
	chr(154)=>364,chr(155)=>301,chr(156)=>894,chr(157)=>364,chr(158)=>364,chr(159)=>511,chr(160)=>364,chr(161)=>148,chr(162)=>479,chr(163)=>476,chr(164)=>364,chr(165)=>503,chr(166)=>505,chr(167)=>244,chr(168)=>331,chr(169)=>799,chr(170)=>283,chr(171)=>443,chr(172)=>441,chr(173)=>364,chr(174)=>816,chr(175)=>437,
	chr(176)=>257,chr(177)=>417,chr(178)=>364,chr(179)=>498,chr(180)=>293,chr(181)=>483,chr(182)=>429,chr(183)=>163,chr(184)=>269,chr(185)=>595,chr(186)=>332,chr(187)=>435,chr(188)=>636,chr(189)=>635,chr(190)=>590,chr(191)=>459,chr(192)=>649,chr(193)=>649,chr(194)=>649,chr(195)=>649,chr(196)=>649,chr(197)=>649,
	chr(198)=>790,chr(199)=>667,chr(200)=>434,chr(201)=>434,chr(202)=>515,chr(203)=>434,chr(204)=>272,chr(205)=>293,chr(206)=>515,chr(207)=>330,chr(208)=>139,chr(209)=>638,chr(210)=>746,chr(211)=>746,chr(212)=>746,chr(213)=>746,chr(214)=>746,chr(215)=>364,chr(216)=>746,chr(217)=>624,chr(218)=>624,chr(219)=>624,
	chr(220)=>624,chr(221)=>364,chr(222)=>364,chr(223)=>454,chr(224)=>448,chr(225)=>448,chr(226)=>515,chr(227)=>482,chr(228)=>448,chr(229)=>448,chr(230)=>800,chr(231)=>479,chr(232)=>492,chr(233)=>492,chr(234)=>524,chr(235)=>492,chr(236)=>272,chr(237)=>293,chr(238)=>515,chr(239)=>331,chr(240)=>164,chr(241)=>494,
	chr(242)=>543,chr(243)=>543,chr(244)=>543,chr(245)=>543,chr(246)=>543,chr(247)=>409,chr(248)=>543,chr(249)=>483,chr(250)=>483,chr(251)=>514,chr(252)=>483,chr(253)=>364,chr(254)=>364,chr(255)=>546);
$enc = 'cp1252';
$file = 'manksans.z';
$originalsize = 31896;
?>
