<?php
$type = 'TrueType';
$name = 'Nilland-Bold';
$desc = array('Ascent'=>926,'Descent'=>-200,'CapHeight'=>687,'Flags'=>32,'FontBBox'=>'[-43 -232 1008 915]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>364);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>364,chr(1)=>364,chr(2)=>364,chr(3)=>364,chr(4)=>364,chr(5)=>364,chr(6)=>364,chr(7)=>364,chr(8)=>364,chr(9)=>364,chr(10)=>364,chr(11)=>364,chr(12)=>364,chr(13)=>364,chr(14)=>364,chr(15)=>364,chr(16)=>364,chr(17)=>364,chr(18)=>364,chr(19)=>364,chr(20)=>364,chr(21)=>364,
	chr(22)=>364,chr(23)=>364,chr(24)=>364,chr(25)=>364,chr(26)=>364,chr(27)=>364,chr(28)=>364,chr(29)=>364,chr(30)=>364,chr(31)=>364,' '=>250,'!'=>250,'"'=>281,'#'=>668,'$'=>510,'%'=>844,'&'=>698,'\''=>219,'('=>354,')'=>354,'*'=>490,'+'=>667,
	','=>250,'-'=>344,'.'=>250,'/'=>281,'0'=>531,'1'=>531,'2'=>531,'3'=>531,'4'=>531,'5'=>531,'6'=>531,'7'=>531,'8'=>531,'9'=>531,':'=>250,';'=>250,'<'=>667,'='=>667,'>'=>667,'?'=>448,'@'=>666,'A'=>656,
	'B'=>563,'C'=>750,'D'=>708,'E'=>604,'F'=>531,'G'=>792,'H'=>688,'I'=>281,'J'=>271,'K'=>583,'L'=>510,'M'=>854,'N'=>708,'O'=>781,'P'=>552,'Q'=>781,'R'=>573,'S'=>542,'T'=>573,'U'=>646,'V'=>656,'W'=>948,
	'X'=>656,'Y'=>604,'Z'=>552,'['=>344,'\\'=>281,']'=>344,'^'=>656,'_'=>500,'`'=>333,'a'=>510,'b'=>615,'c'=>510,'d'=>594,'e'=>552,'f'=>250,'g'=>594,'h'=>542,'i'=>250,'j'=>240,'k'=>521,'l'=>240,'m'=>844,
	'n'=>531,'o'=>552,'p'=>594,'q'=>594,'r'=>396,'s'=>448,'t'=>260,'u'=>542,'v'=>521,'w'=>750,'x'=>531,'y'=>531,'z'=>479,'{'=>333,'|'=>496,'}'=>333,'~'=>656,chr(127)=>364,chr(128)=>750,chr(129)=>364,chr(130)=>250,chr(131)=>552,
	chr(132)=>479,chr(133)=>1000,chr(134)=>469,chr(135)=>490,chr(136)=>333,chr(137)=>1000,chr(138)=>542,chr(139)=>229,chr(140)=>1052,chr(141)=>364,chr(142)=>364,chr(143)=>364,chr(144)=>364,chr(145)=>250,chr(146)=>250,chr(147)=>479,chr(148)=>479,chr(149)=>500,chr(150)=>500,chr(151)=>1000,chr(152)=>333,chr(153)=>938,
	chr(154)=>448,chr(155)=>229,chr(156)=>927,chr(157)=>364,chr(158)=>364,chr(159)=>604,chr(160)=>364,chr(161)=>250,chr(162)=>510,chr(163)=>521,chr(164)=>750,chr(165)=>552,chr(166)=>496,chr(167)=>438,chr(168)=>333,chr(169)=>802,chr(170)=>333,chr(171)=>469,chr(172)=>667,chr(173)=>364,chr(174)=>802,chr(175)=>333,
	chr(176)=>396,chr(177)=>667,chr(178)=>323,chr(179)=>323,chr(180)=>333,chr(181)=>552,chr(182)=>646,chr(183)=>292,chr(184)=>333,chr(185)=>323,chr(186)=>354,chr(187)=>469,chr(188)=>844,chr(189)=>844,chr(190)=>844,chr(191)=>448,chr(192)=>656,chr(193)=>656,chr(194)=>656,chr(195)=>656,chr(196)=>656,chr(197)=>656,
	chr(198)=>938,chr(199)=>750,chr(200)=>604,chr(201)=>604,chr(202)=>604,chr(203)=>604,chr(204)=>281,chr(205)=>281,chr(206)=>281,chr(207)=>281,chr(208)=>708,chr(209)=>708,chr(210)=>781,chr(211)=>781,chr(212)=>781,chr(213)=>781,chr(214)=>781,chr(215)=>668,chr(216)=>781,chr(217)=>646,chr(218)=>646,chr(219)=>646,
	chr(220)=>646,chr(221)=>604,chr(222)=>552,chr(223)=>615,chr(224)=>510,chr(225)=>510,chr(226)=>510,chr(227)=>510,chr(228)=>510,chr(229)=>510,chr(230)=>865,chr(231)=>510,chr(232)=>552,chr(233)=>552,chr(234)=>552,chr(235)=>552,chr(236)=>250,chr(237)=>250,chr(238)=>250,chr(239)=>250,chr(240)=>563,chr(241)=>531,
	chr(242)=>552,chr(243)=>552,chr(244)=>552,chr(245)=>552,chr(246)=>552,chr(247)=>668,chr(248)=>552,chr(249)=>542,chr(250)=>542,chr(251)=>542,chr(252)=>542,chr(253)=>531,chr(254)=>594,chr(255)=>531);
$enc = 'cp1252';
$file = 'nilland-bold.z';
$originalsize = 25936;
?>
