<?php
$type = 'TrueType';
$name = 'Nilland-Black';
$desc = array('Ascent'=>969,'Descent'=>-200,'CapHeight'=>711,'Flags'=>32,'FontBBox'=>'[-89 -256 1032 969]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>364);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>364,chr(1)=>364,chr(2)=>364,chr(3)=>364,chr(4)=>364,chr(5)=>364,chr(6)=>364,chr(7)=>364,chr(8)=>364,chr(9)=>364,chr(10)=>364,chr(11)=>364,chr(12)=>364,chr(13)=>364,chr(14)=>364,chr(15)=>364,chr(16)=>364,chr(17)=>364,chr(18)=>364,chr(19)=>364,chr(20)=>364,chr(21)=>364,
	chr(22)=>364,chr(23)=>364,chr(24)=>364,chr(25)=>364,chr(26)=>364,chr(27)=>364,chr(28)=>364,chr(29)=>364,chr(30)=>364,chr(31)=>364,' '=>278,'!'=>278,'"'=>312,'#'=>741,'$'=>566,'%'=>937,'&'=>775,'\''=>243,'('=>393,')'=>393,'*'=>544,'+'=>740,
	','=>278,'-'=>382,'.'=>278,'/'=>312,'0'=>589,'1'=>589,'2'=>589,'3'=>589,'4'=>589,'5'=>589,'6'=>589,'7'=>589,'8'=>589,'9'=>589,':'=>278,';'=>278,'<'=>740,'='=>740,'>'=>740,'?'=>497,'@'=>666,'A'=>741,
	'B'=>625,'C'=>833,'D'=>786,'E'=>670,'F'=>589,'G'=>879,'H'=>764,'I'=>312,'J'=>301,'K'=>647,'L'=>566,'M'=>948,'N'=>786,'O'=>867,'P'=>613,'Q'=>867,'R'=>636,'S'=>602,'T'=>636,'U'=>717,'V'=>728,'W'=>1052,
	'X'=>728,'Y'=>670,'Z'=>613,'['=>382,'\\'=>312,']'=>382,'^'=>728,'_'=>555,'`'=>370,'a'=>566,'b'=>683,'c'=>566,'d'=>659,'e'=>613,'f'=>278,'g'=>659,'h'=>602,'i'=>278,'j'=>266,'k'=>578,'l'=>266,'m'=>937,
	'n'=>589,'o'=>613,'p'=>659,'q'=>659,'r'=>440,'s'=>497,'t'=>289,'u'=>602,'v'=>578,'w'=>833,'x'=>589,'y'=>589,'z'=>532,'{'=>370,'|'=>551,'}'=>370,'~'=>728,chr(127)=>364,chr(128)=>833,chr(129)=>364,chr(130)=>278,chr(131)=>613,
	chr(132)=>532,chr(133)=>1110,chr(134)=>521,chr(135)=>544,chr(136)=>370,chr(137)=>1110,chr(138)=>602,chr(139)=>254,chr(140)=>1168,chr(141)=>364,chr(142)=>364,chr(143)=>364,chr(144)=>364,chr(145)=>278,chr(146)=>278,chr(147)=>532,chr(148)=>532,chr(149)=>367,chr(150)=>555,chr(151)=>1110,chr(152)=>370,chr(153)=>1041,
	chr(154)=>497,chr(155)=>254,chr(156)=>1029,chr(157)=>364,chr(158)=>364,chr(159)=>670,chr(160)=>364,chr(161)=>278,chr(162)=>566,chr(163)=>578,chr(164)=>833,chr(165)=>613,chr(166)=>551,chr(167)=>486,chr(168)=>370,chr(169)=>802,chr(170)=>370,chr(171)=>521,chr(172)=>1011,chr(173)=>364,chr(174)=>802,chr(175)=>370,
	chr(176)=>440,chr(177)=>667,chr(178)=>323,chr(179)=>323,chr(180)=>370,chr(181)=>552,chr(182)=>717,chr(183)=>324,chr(184)=>370,chr(185)=>323,chr(186)=>393,chr(187)=>521,chr(188)=>844,chr(189)=>844,chr(190)=>844,chr(191)=>497,chr(192)=>728,chr(193)=>728,chr(194)=>728,chr(195)=>728,chr(196)=>728,chr(197)=>728,
	chr(198)=>1041,chr(199)=>833,chr(200)=>670,chr(201)=>670,chr(202)=>670,chr(203)=>670,chr(204)=>312,chr(205)=>312,chr(206)=>312,chr(207)=>312,chr(208)=>786,chr(209)=>786,chr(210)=>867,chr(211)=>867,chr(212)=>867,chr(213)=>867,chr(214)=>867,chr(215)=>741,chr(216)=>867,chr(217)=>717,chr(218)=>717,chr(219)=>717,
	chr(220)=>717,chr(221)=>670,chr(222)=>613,chr(223)=>683,chr(224)=>566,chr(225)=>566,chr(226)=>566,chr(227)=>566,chr(228)=>566,chr(229)=>566,chr(230)=>960,chr(231)=>566,chr(232)=>613,chr(233)=>613,chr(234)=>613,chr(235)=>613,chr(236)=>278,chr(237)=>278,chr(238)=>278,chr(239)=>278,chr(240)=>625,chr(241)=>589,
	chr(242)=>613,chr(243)=>613,chr(244)=>613,chr(245)=>613,chr(246)=>613,chr(247)=>741,chr(248)=>613,chr(249)=>602,chr(250)=>602,chr(251)=>602,chr(252)=>602,chr(253)=>589,chr(254)=>659,chr(255)=>589);
$enc = 'cp1252';
$file = 'nilland-black.z';
$originalsize = 27740;
?>
