<?php
// Attribute
define('TEXTPLATE_ATTRIBUTE_SET_ID',serialize(array(10,20)));
define('TEXTPLATE_ATTRIBUTE_SET_NAME','textplate');
define('MACHINE_ATTRIBUTE_SET_ID',65);
define('MACHINE_ATTRIBUTE_SET_NAME','machine');
define('STOCKSTAMP_ATTRIBUTE_SET_ID',20);
define('SEALS_ATTRIBUTE_SET_ID',68);
define('STICKERS_ATTRIBUTE_SET_ID',69);
define('STOCKSTAMP_BUNDLE_ID',1396);
define('HORRAY_ATTRIBUTE_SET_ID',13);
//Website Id
define('UK_WEBSITE_ID', 1);
define('SE_WEBSITE_ID', 4);
define('DK_WEBSITE_ID', 2);

define('CATEGORY_KONTERINGS_SEMPEL_ID', 65);
